" Vim color file - dki
" Generated by http://bytefluent.com/vivify 2023-12-29
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "dki"

"hi TabLineSel -- no settings --
"hi CTagsMember -- no settings --
"hi CTagsGlobalConstant -- no settings --
hi Normal guifg=#fffffe guibg=#000000 guisp=#000000 gui=NONE ctermfg=230 ctermbg=NONE cterm=NONE
"hi CTagsImport -- no settings --
"hi CTagsGlobalVariable -- no settings --
"hi SpellRare -- no settings --
"hi EnumerationValue -- no settings --
"hi Union -- no settings --
"hi TabLineFill -- no settings --
"hi EnumerationName -- no settings --
"hi SpellCap -- no settings --
"hi SpellLocal -- no settings --
"hi DefinedName -- no settings --
"hi LocalVariable -- no settings --
"hi SpellBad -- no settings --
"hi CTagsClass -- no settings --
"hi TabLine -- no settings --
"hi clear -- no settings --
"hi semicolon -- no settings --
"hi yamlbasekey -- no settings --
"hi pythonspaceerror -- no settings --
"hi railsuserclass -- no settings --
"hi railsusermethod -- no settings --
hi IncSearch guifg=#C4BE89 guibg=#000000 guisp=#000000 gui=NONE ctermfg=186 ctermbg=NONE cterm=NONE
hi WildMenu guifg=#66D9EF guibg=#000000 guisp=#000000 gui=NONE ctermfg=81 ctermbg=NONE cterm=NONE
hi SignColumn guifg=#A6E22E guibg=#232526 guisp=#232526 gui=NONE ctermfg=112 ctermbg=235 cterm=NONE
hi SpecialComment guifg=#465457 guibg=NONE guisp=NONE gui=NONE ctermfg=240 ctermbg=NONE cterm=NONE
hi Typedef guifg=#66D9EF guibg=NONE guisp=NONE gui=NONE ctermfg=81 ctermbg=NONE cterm=NONE
hi Title guifg=#cc0000 guibg=NONE guisp=NONE gui=NONE ctermfg=160 ctermbg=NONE cterm=NONE
hi Folded guifg=#465457 guibg=#000000 guisp=#000000 gui=NONE ctermfg=240 ctermbg=NONE cterm=NONE
hi PreCondit guifg=#A6E22E guibg=NONE guisp=NONE gui=NONE ctermfg=112 ctermbg=NONE cterm=NONE
hi Include guifg=#A6E22E guibg=NONE guisp=NONE gui=NONE ctermfg=112 ctermbg=NONE cterm=NONE
hi StatusLineNC guifg=#55c2ed guibg=#080808 guisp=#080808 gui=NONE ctermfg=81 ctermbg=232 cterm=NONE
hi NonText guifg=#75715E guibg=NONE guisp=NONE gui=NONE ctermfg=101 ctermbg=NONE cterm=NONE
hi DiffText guifg=NONE guibg=#4C4745 guisp=#4C4745 gui=NONE ctermfg=NONE ctermbg=239 cterm=NONE
hi ErrorMsg guifg=#F92672 guibg=#232526 guisp=#232526 gui=NONE ctermfg=197 ctermbg=235 cterm=NONE
hi Ignore guifg=#808080 guibg=#272822 guisp=#272822 gui=NONE ctermfg=8 ctermbg=235 cterm=NONE
hi Debug guifg=#BCA3A3 guibg=NONE guisp=NONE gui=NONE ctermfg=138 ctermbg=NONE cterm=NONE
hi PMenuSbar guifg=NONE guibg=#080808 guisp=#080808 gui=NONE ctermfg=NONE ctermbg=232 cterm=NONE
hi Identifier guifg=#ed0000 guibg=NONE guisp=NONE gui=NONE ctermfg=196 ctermbg=NONE cterm=NONE
hi SpecialChar guifg=#F92672 guibg=NONE guisp=NONE gui=NONE ctermfg=197 ctermbg=NONE cterm=NONE
hi Conditional guifg=#F92672 guibg=NONE guisp=NONE gui=NONE ctermfg=197 ctermbg=NONE cterm=NONE
hi StorageClass guifg=#FD971F guibg=NONE guisp=NONE gui=NONE ctermfg=208 ctermbg=NONE cterm=NONE
hi Todo guifg=#FFFFFF guibg=#272822 guisp=#272822 gui=NONE ctermfg=15 ctermbg=235 cterm=NONE
hi Special guifg=#66D9EF guibg=#272822 guisp=#272822 gui=NONE ctermfg=81 ctermbg=235 cterm=NONE
hi LineNr guifg=#55c2ed guibg=#212121 guisp=#212121 gui=NONE ctermfg=81 ctermbg=234 cterm=NONE
hi StatusLine guifg=#55c2ed guibg=#212121 guisp=#212121 gui=NONE ctermfg=81 ctermbg=234 cterm=NONE
hi Label guifg=#E6DB74 guibg=NONE guisp=NONE gui=NONE ctermfg=185 ctermbg=NONE cterm=NONE
hi PMenuSel guifg=NONE guibg=#808080 guisp=#808080 gui=NONE ctermfg=NONE ctermbg=8 cterm=NONE
hi Search guifg=#FFFFFF guibg=#455354 guisp=#455354 gui=NONE ctermfg=15 ctermbg=240 cterm=NONE
hi Delimiter guifg=#8F8F8F guibg=NONE guisp=NONE gui=NONE ctermfg=245 ctermbg=NONE cterm=NONE
hi Statement guifg=#55c2ed guibg=NONE guisp=NONE gui=NONE ctermfg=81 ctermbg=NONE cterm=NONE
hi Comment guifg=#575528 guibg=NONE guisp=NONE gui=NONE ctermfg=58 ctermbg=NONE cterm=NONE
hi Character guifg=#E6DB74 guibg=NONE guisp=NONE gui=NONE ctermfg=185 ctermbg=NONE cterm=NONE
hi Float guifg=#AE81FF guibg=NONE guisp=NONE gui=NONE ctermfg=141 ctermbg=NONE cterm=NONE
hi Number guifg=#ffe100 guibg=NONE guisp=NONE gui=NONE ctermfg=220 ctermbg=NONE cterm=NONE
hi Boolean guifg=#AE81FF guibg=NONE guisp=NONE gui=NONE ctermfg=141 ctermbg=NONE cterm=NONE
hi Operator guifg=#F92672 guibg=NONE guisp=NONE gui=NONE ctermfg=197 ctermbg=NONE cterm=NONE
hi CursorLine guifg=NONE guibg=#3E3D32 guisp=#3E3D32 gui=NONE ctermfg=NONE ctermbg=237 cterm=NONE
hi Question guifg=#66D9EF guibg=NONE guisp=NONE gui=NONE ctermfg=81 ctermbg=NONE cterm=NONE
hi WarningMsg guifg=#FFFFFF guibg=#333333 guisp=#333333 gui=NONE ctermfg=15 ctermbg=236 cterm=NONE
hi VisualNOS guifg=NONE guibg=#403D3D guisp=#403D3D gui=NONE ctermfg=NONE ctermbg=238 cterm=NONE
hi DiffDelete guifg=#960050 guibg=#1E0010 guisp=#1E0010 gui=NONE ctermfg=89 ctermbg=53 cterm=NONE
hi ModeMsg guifg=#E6DB74 guibg=NONE guisp=NONE gui=NONE ctermfg=185 ctermbg=NONE cterm=NONE
hi CursorColumn guifg=NONE guibg=#3E3D32 guisp=#3E3D32 gui=NONE ctermfg=NONE ctermbg=237 cterm=NONE
hi Define guifg=#66D9EF guibg=NONE guisp=NONE gui=NONE ctermfg=81 ctermbg=NONE cterm=NONE
hi Function guifg=#A6E22E guibg=NONE guisp=NONE gui=NONE ctermfg=112 ctermbg=NONE cterm=NONE
hi FoldColumn guifg=#465457 guibg=#000000 guisp=#000000 gui=NONE ctermfg=240 ctermbg=NONE cterm=NONE
hi PreProc guifg=#A6E22E guibg=NONE guisp=NONE gui=NONE ctermfg=112 ctermbg=NONE cterm=NONE
hi Visual guifg=NONE guibg=#403D3D guisp=#403D3D gui=NONE ctermfg=NONE ctermbg=238 cterm=NONE
hi MoreMsg guifg=#E6DB74 guibg=NONE guisp=NONE gui=NONE ctermfg=185 ctermbg=NONE cterm=NONE
hi VertSplit guifg=#808080 guibg=#080808 guisp=#080808 gui=NONE ctermfg=8 ctermbg=232 cterm=NONE
hi Exception guifg=#A6E22E guibg=NONE guisp=NONE gui=NONE ctermfg=112 ctermbg=NONE cterm=NONE
hi Keyword guifg=#F92672 guibg=NONE guisp=NONE gui=NONE ctermfg=197 ctermbg=NONE cterm=NONE
hi Type guifg=#66D9EF guibg=NONE guisp=NONE gui=NONE ctermfg=81 ctermbg=NONE cterm=NONE
hi DiffChange guifg=#89807D guibg=#4C4745 guisp=#4C4745 gui=NONE ctermfg=245 ctermbg=239 cterm=NONE
hi Cursor guifg=#000000 guibg=#F8F8F0 guisp=#F8F8F0 gui=NONE ctermfg=NONE ctermbg=230 cterm=NONE
hi Error guifg=#960050 guibg=#1E0010 guisp=#1E0010 gui=NONE ctermfg=89 ctermbg=53 cterm=NONE
hi PMenu guifg=#66D9EF guibg=#000000 guisp=#000000 gui=NONE ctermfg=81 ctermbg=NONE cterm=NONE
hi SpecialKey guifg=#66D9EF guibg=NONE guisp=NONE gui=NONE ctermfg=81 ctermbg=NONE cterm=NONE
hi Constant guifg=#4000ff guibg=NONE guisp=NONE gui=NONE ctermfg=57 ctermbg=NONE cterm=NONE
hi Tag guifg=#F92672 guibg=NONE guisp=NONE gui=NONE ctermfg=197 ctermbg=NONE cterm=NONE
hi String guifg=#e100ff guibg=NONE guisp=NONE gui=NONE ctermfg=165 ctermbg=NONE cterm=NONE
hi PMenuThumb guifg=#66D9EF guibg=NONE guisp=NONE gui=NONE ctermfg=81 ctermbg=NONE cterm=NONE
hi MatchParen guifg=#000000 guibg=#FD971F guisp=#FD971F gui=NONE ctermfg=NONE ctermbg=208 cterm=NONE
hi Repeat guifg=#F92672 guibg=NONE guisp=NONE gui=NONE ctermfg=197 ctermbg=NONE cterm=NONE
hi Directory guifg=#A6E22E guibg=NONE guisp=NONE gui=NONE ctermfg=112 ctermbg=NONE cterm=NONE
hi Structure guifg=#66D9EF guibg=NONE guisp=NONE gui=NONE ctermfg=81 ctermbg=NONE cterm=NONE
hi Macro guifg=#C4BE89 guibg=NONE guisp=NONE gui=NONE ctermfg=186 ctermbg=NONE cterm=NONE
hi Underlined guifg=#808080 guibg=NONE guisp=NONE gui=NONE ctermfg=8 ctermbg=NONE cterm=NONE
hi DiffAdd guifg=NONE guibg=#13354A guisp=#13354A gui=NONE ctermfg=NONE ctermbg=23 cterm=NONE
hi cursorim guifg=#504c38 guibg=#fcffac guisp=#fcffac gui=NONE ctermfg=239 ctermbg=229 cterm=NONE
hi mbenormal guifg=#6ecfa4 guibg=#3f1f25 guisp=#3f1f25 gui=NONE ctermfg=79 ctermbg=237 cterm=NONE
hi perlspecialstring guifg=#d0b13f guibg=#3a4030 guisp=#3a4030 gui=NONE ctermfg=179 ctermbg=238 cterm=NONE
hi doxygenspecial guifg=#42fdb2 guibg=NONE guisp=NONE gui=NONE ctermfg=85 ctermbg=NONE cterm=NONE
hi mbechanged guifg=#eeeea6 guibg=#3f1f25 guisp=#3f1f25 gui=NONE ctermfg=229 ctermbg=237 cterm=NONE
hi mbevisiblechanged guifg=#eeeea6 guibg=#8f2729 guisp=#8f2729 gui=NONE ctermfg=229 ctermbg=88 cterm=NONE
hi doxygenparam guifg=#42fdb2 guibg=NONE guisp=NONE gui=NONE ctermfg=85 ctermbg=NONE cterm=NONE
hi doxygensmallspecial guifg=#42fdb2 guibg=NONE guisp=NONE gui=NONE ctermfg=85 ctermbg=NONE cterm=NONE
hi doxygenprev guifg=#42fdb2 guibg=NONE guisp=NONE gui=NONE ctermfg=85 ctermbg=NONE cterm=NONE
hi perlspecialmatch guifg=#d0b13f guibg=#3a4030 guisp=#3a4030 gui=NONE ctermfg=179 ctermbg=238 cterm=NONE
hi cformat guifg=#d0b13f guibg=#3a4030 guisp=#3a4030 gui=NONE ctermfg=179 ctermbg=238 cterm=NONE
hi lcursor guifg=#504c38 guibg=#fcffac guisp=#fcffac gui=NONE ctermfg=239 ctermbg=229 cterm=NONE
hi doxygenspecialmultilinedesc guifg=#87ad9d guibg=NONE guisp=NONE gui=NONE ctermfg=109 ctermbg=NONE cterm=NONE
hi taglisttagname guifg=#ed3743 guibg=NONE guisp=NONE gui=NONE ctermfg=13 ctermbg=NONE cterm=NONE
hi doxygenbrief guifg=#13fd7c guibg=NONE guisp=NONE gui=NONE ctermfg=47 ctermbg=NONE cterm=NONE
hi mbevisiblenormal guifg=#8dcacf guibg=#8f2729 guisp=#8f2729 gui=NONE ctermfg=116 ctermbg=88 cterm=NONE
hi user2 guifg=#a09040 guibg=#5e222c guisp=#5e222c gui=NONE ctermfg=143 ctermbg=52 cterm=NONE
hi user1 guifg=#000000 guibg=#ced9e1 guisp=#ced9e1 gui=NONE ctermfg=NONE ctermbg=152 cterm=NONE
hi doxygenspecialonelinedesc guifg=#87ad9d guibg=NONE guisp=NONE gui=NONE ctermfg=109 ctermbg=NONE cterm=NONE
hi doxygencomment guifg=#adaa9b guibg=NONE guisp=NONE gui=NONE ctermfg=144 ctermbg=NONE cterm=NONE
hi cspecialcharacter guifg=#d0b13f guibg=#3a4030 guisp=#3a4030 gui=NONE ctermfg=179 ctermbg=238 cterm=NONE
hi underline guifg=#afafff guibg=NONE guisp=NONE gui=NONE ctermfg=147 ctermbg=NONE cterm=NONE
hi pythonimport guifg=#009000 guibg=NONE guisp=NONE gui=NONE ctermfg=28 ctermbg=NONE cterm=NONE
hi pythonexception guifg=#a6eea6 guibg=NONE guisp=NONE gui=NONE ctermfg=157 ctermbg=NONE cterm=NONE
hi pythonbuiltinfunction guifg=#009000 guibg=NONE guisp=NONE gui=NONE ctermfg=28 ctermbg=NONE cterm=NONE
hi pythonoperator guifg=#7e8aa2 guibg=NONE guisp=NONE gui=NONE ctermfg=103 ctermbg=NONE cterm=NONE
hi pythonexclass guifg=#2743cd guibg=NONE guisp=NONE gui=NONE ctermfg=20 ctermbg=NONE cterm=NONE
hi gutter guifg=#000000 guibg=#bebebe guisp=#bebebe gui=NONE ctermfg=NONE ctermbg=7 cterm=NONE
hi pythonbuiltin guifg=#839496 guibg=NONE guisp=NONE gui=NONE ctermfg=66 ctermbg=NONE cterm=NONE
hi phpstringdouble guifg=#e2e4e5 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi htmltagname guifg=#1c1aa0 guibg=NONE guisp=NONE gui=NONE ctermfg=19 ctermbg=NONE cterm=NONE
hi javascriptstrings guifg=#e2e4e5 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi htmlstring guifg=#e2e4e5 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi phpstringsingle guifg=#e2e4e5 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi browsesuffixes guifg=#cdc8b1 guibg=#1F3055 guisp=#1F3055 gui=NONE ctermfg=187 ctermbg=17 cterm=NONE
hi rubyconstant guifg=#DA4939 guibg=NONE guisp=NONE gui=NONE ctermfg=167 ctermbg=NONE cterm=NONE
hi rubylocalvariableormethod guifg=#D0D0FF guibg=NONE guisp=NONE gui=NONE ctermfg=189 ctermbg=NONE cterm=NONE
hi xmltagname guifg=#E8BF6A guibg=NONE guisp=NONE gui=NONE ctermfg=179 ctermbg=NONE cterm=NONE
hi rubyblockparameter guifg=#FFFFFF guibg=NONE guisp=NONE gui=NONE ctermfg=15 ctermbg=NONE cterm=NONE
hi rubyclass guifg=#FFFFFF guibg=NONE guisp=NONE gui=NONE ctermfg=15 ctermbg=NONE cterm=NONE
hi xmlendtag guifg=#E8BF6A guibg=NONE guisp=NONE gui=NONE ctermfg=179 ctermbg=NONE cterm=NONE
hi rubypseudovariable guifg=#990894 guibg=NONE guisp=NONE gui=NONE ctermfg=90 ctermbg=NONE cterm=NONE
hi rubyinstancevariable guifg=#D0D0FF guibg=NONE guisp=NONE gui=NONE ctermfg=189 ctermbg=NONE cterm=NONE
hi xmltag guifg=#E8BF6A guibg=NONE guisp=NONE gui=NONE ctermfg=179 ctermbg=NONE cterm=NONE
hi rubystringdelimiter guifg=#accaff guibg=NONE guisp=NONE gui=NONE ctermfg=153 ctermbg=NONE cterm=NONE
hi rubyinterpolation guifg=#fcffac guibg=NONE guisp=NONE gui=NONE ctermfg=229 ctermbg=NONE cterm=NONE
hi rubypredefinedconstant guifg=#DA4939 guibg=NONE guisp=NONE gui=NONE ctermfg=167 ctermbg=NONE cterm=NONE
hi vcursor guifg=#fcffac guibg=#83dcfa guisp=#83dcfa gui=NONE ctermfg=229 ctermbg=117 cterm=NONE
hi menu guifg=#000000 guibg=#d3c793 guisp=#d3c793 gui=NONE ctermfg=NONE ctermbg=186 cterm=NONE
hi scrollbar guifg=#d3c793 guibg=#a99f75 guisp=#a99f75 gui=NONE ctermfg=186 ctermbg=144 cterm=NONE
hi tooltip guifg=#000000 guibg=#d3c793 guisp=#d3c793 gui=NONE ctermfg=NONE ctermbg=186 cterm=NONE
hi ccursor guifg=#fcffac guibg=#698b60 guisp=#698b60 gui=NONE ctermfg=229 ctermbg=65 cterm=NONE
hi ocursor guifg=#fcffac guibg=#83608b guisp=#83608b gui=NONE ctermfg=229 ctermbg=96 cterm=NONE
hi subtitle guifg=#000000 guibg=#bb2cb4 guisp=#bb2cb4 gui=NONE ctermfg=NONE ctermbg=5 cterm=NONE
hi typedef guifg=#ef1fcc guibg=NONE guisp=NONE gui=NONE ctermfg=200 ctermbg=NONE cterm=NONE
hi yamltab guifg=NONE guibg=#acffaf guisp=#acffaf gui=NONE ctermfg=NONE ctermbg=157 cterm=NONE
hi phpdocblock guifg=#e450e2 guibg=#050205 guisp=#050205 gui=NONE ctermfg=170 ctermbg=232 cterm=NONE
hi jinjafilter guifg=#daffac guibg=#7bfbe6 guisp=#7bfbe6 gui=NONE ctermfg=193 ctermbg=123 cterm=NONE
hi pythondoctest2 guifg=#560f91 guibg=NONE guisp=NONE gui=NONE ctermfg=54 ctermbg=NONE cterm=NONE
hi jinjaraw guifg=#aaa277 guibg=#7bfbe6 guisp=#7bfbe6 gui=NONE ctermfg=144 ctermbg=123 cterm=NONE
hi htmltagn guifg=#1c1aa0 guibg=NONE guisp=NONE gui=NONE ctermfg=19 ctermbg=NONE cterm=NONE
hi jinjaoperator guifg=#fcffac guibg=#7bfbe6 guisp=#7bfbe6 gui=NONE ctermfg=229 ctermbg=123 cterm=NONE
hi jinjavarblock guifg=#acffaf guibg=#7bfbe6 guisp=#7bfbe6 gui=NONE ctermfg=157 ctermbg=123 cterm=NONE
hi jinjaattribute guifg=#ddd19a guibg=#7bfbe6 guisp=#7bfbe6 gui=NONE ctermfg=186 ctermbg=123 cterm=NONE
hi pythondoctest guifg=#5f5213 guibg=NONE guisp=NONE gui=NONE ctermfg=58 ctermbg=NONE cterm=NONE
hi jinjastring guifg=#d2c793 guibg=#7bfbe6 guisp=#7bfbe6 gui=NONE ctermfg=186 ctermbg=123 cterm=NONE
hi htmlspecialtagname guifg=#1c1aa0 guibg=NONE guisp=NONE gui=NONE ctermfg=19 ctermbg=NONE cterm=NONE
hi pythonfunction guifg=#a6eea6 guibg=NONE guisp=NONE gui=NONE ctermfg=157 ctermbg=NONE cterm=NONE
hi jinjacomment guifg=#6a5d88 guibg=#1a1723 guisp=#1a1723 gui=NONE ctermfg=60 ctermbg=235 cterm=NONE
hi jinjanumber guifg=#a8bf90 guibg=#7bfbe6 guisp=#7bfbe6 gui=NONE ctermfg=144 ctermbg=123 cterm=NONE
hi pythoncoding guifg=#daffac guibg=NONE guisp=NONE gui=NONE ctermfg=193 ctermbg=NONE cterm=NONE
hi jinjatagblock guifg=#acffaf guibg=#7bfbe6 guisp=#7bfbe6 gui=NONE ctermfg=157 ctermbg=123 cterm=NONE
hi jinjastatement guifg=#b9fbd8 guibg=#7bfbe6 guisp=#7bfbe6 gui=NONE ctermfg=158 ctermbg=123 cterm=NONE
hi pythonbuiltinfunc guifg=#9f9fa2 guibg=NONE guisp=NONE gui=NONE ctermfg=247 ctermbg=NONE cterm=NONE
hi htmltag guifg=#e0a4ec guibg=NONE guisp=NONE gui=NONE ctermfg=219 ctermbg=NONE cterm=NONE
hi pythonrun guifg=#daffac guibg=NONE guisp=NONE gui=NONE ctermfg=193 ctermbg=NONE cterm=NONE
hi pythonclass guifg=#daffac guibg=NONE guisp=NONE gui=NONE ctermfg=193 ctermbg=NONE cterm=NONE
hi pythonbuiltinobj guifg=#9f9fa2 guibg=NONE guisp=NONE gui=NONE ctermfg=247 ctermbg=NONE cterm=NONE
hi jinjaspecial guifg=#fdafbc guibg=#7bfbe6 guisp=#7bfbe6 gui=NONE ctermfg=217 ctermbg=123 cterm=NONE
hi htmlendtag guifg=#e0a4ec guibg=NONE guisp=NONE gui=NONE ctermfg=219 ctermbg=NONE cterm=NONE
hi jinjavariable guifg=#c3cacd guibg=#7bfbe6 guisp=#7bfbe6 gui=NONE ctermfg=152 ctermbg=123 cterm=NONE
hi char guifg=#b07782 guibg=#a5b077 guisp=#a5b077 gui=NONE ctermfg=138 ctermbg=144 cterm=NONE
hi condtional guifg=#547051 guibg=NONE guisp=NONE gui=NONE ctermfg=65 ctermbg=NONE cterm=NONE
hi regexp guifg=#cc0aa8 guibg=#83608b guisp=#83608b gui=NONE ctermfg=163 ctermbg=96 cterm=NONE
hi rubymethod guifg=#e1e9e8 guibg=#acfcff guisp=#acfcff gui=NONE ctermfg=255 ctermbg=159 cterm=NONE
hi rubynumber guifg=#fff8e0 guibg=#acfcff guisp=#acfcff gui=NONE ctermfg=230 ctermbg=159 cterm=NONE
hi rubysymbol guifg=#990894 guibg=NONE guisp=NONE gui=NONE ctermfg=90 ctermbg=NONE cterm=NONE
hi colorcolumn guifg=NONE guibg=#3B3A32 guisp=#3B3A32 gui=NONE ctermfg=NONE ctermbg=237 cterm=NONE
