background_opacity 0.72

#Colors Dark
color0  #060606
color1  #705050
color2	#60b48a
color3  #dfaf8f
color4  #506070
color5  #dc8cc3
color6	#8cd0d3
color7  #dcdccc

#Colors Bright
color8  #1f1f1f
color9  #ff3334
color10 #9ec400
color11 #f0c674
color12 #81a2be
color13 #b77ee0
color14 #54ced6
color15 #eeeeee

#Colors Cursor
cursor #dcdccc
cursor_text_color #000000

#Colors
background #000000
foreground #dcdccc

# Font
font_family monospace
bold_font monospace Bold
italic_font monospace Italic
bold_italic_font monospace Bold Italic
font_size 11

# Shell
shell /bin/zsh
confirm_os_window_close 0

# Key bindings
# Zoom
map ctrl+plus increase_font_size  
map ctrl+minus decrease_font_size  
map ctrl+0 set_font_size 11 

include ~/.cache/wal/colors-kitty.conf
# background #000000
shell /bin/sh -c "script -q /dev/null; exec $SHELL"

