# Colors
include ~/.cache/wal/colors-kitty.conf

background_opacity 0.72

# Font
font_family monospace
bold_font monospace Bold
italic_font monospace Italic
bold_italic_font monospace Bold Italic
font_size 11

# Shell
shell /bin/zsh
confirm_os_window_close 0

# Key bindings
# Zoom
map ctrl+plus increase_font_size  
map ctrl+minus decrease_font_size  
map ctrl+0 set_font_size 11 

shell /bin/sh -c "script -q /dev/null; exec $SHELL"
enable_audio_bell no
set env TERM=kitty

