{
    "InternalPDFViewer": {
        "Embedded": true,
        "File": "../../../../data/Documents/Leibniz FH/Algemeine Betriebswirtschaftslehre/Prüfungsvorbereitung/AWBL_Prüfungsvorbereitung.pdf"
    },
    "Session": {
        "Bookmarks": [
            {
                "bookmarkNumber": -1,
                "fileName": "../../../../data/Documents/Universität/Theo III/Zusammenfassung/doc.tex",
                "lineNumber": 34,
                "text": "doc.tex\n\\node[anchor=north west] at (0,1.4em){\\Large \\color{blue}\\textbf{Diskrete Strukturen}};"
            }
        ],
        "CurrentFile": "../../Documents/Leibniz FH/Algemeine Betriebswirtschaftslehre/Prüfungsvorbereitung/AWBL_Prüfungsvorbereitung.tex",
        "FileVersion": 1,
        "Files": [
            {
                "Col": 51,
                "EditorGroup": 0,
                "FileName": "../../Documents/Leibniz FH/Einführung in die Informatik und Digitaltechnik/Notes/Notes.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 34
            },
            {
                "Col": 16,
                "EditorGroup": 0,
                "FileName": "../../Documents/Leibniz FH/Wertschöpfung/Prüfungsvorbereitung/Wert_Prüfungsvorbereitung.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 5
            },
            {
                "Col": 11,
                "EditorGroup": 0,
                "FileName": "../../Documents/Leibniz FH/Lineare Algebra 1/Notes/Notes.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 145
            },
            {
                "Col": 19,
                "EditorGroup": 0,
                "FileName": "../../Documents/Leibniz FH/Algemeine Betriebswirtschaftslehre/Prüfungsvorbereitung/AWBL_Prüfungsvorbereitung.tex",
                "FirstLine": 32,
                "FoldedLines": "",
                "Line": 61
            }
        ],
        "MasterFile": "",
        "VerticalSplit": false
    }
}
