[InternalPDFViewer]
Embedded=false
File=

[Session]
Bookmarks="@Variant(\0\0\0\t\0\0\0\x1\0\0\0\v\0\0\0\x4\0\0\0\x8e\0.\0.\0/\0.\0.\0/\0.\0.\0/\0.\0.\0/\0\x64\0\x61\0t\0\x61\0/\0\x44\0o\0\x63\0u\0m\0\x65\0n\0t\0s\0/\0U\0n\0i\0v\0\x65\0r\0s\0i\0t\0\xe4\0t\0/\0T\0h\0\x65\0o\0 \0I\0I\0I\0/\0Z\0u\0s\0\x61\0m\0m\0\x65\0n\0\x66\0\x61\0s\0s\0u\0n\0g\0/\0\x64\0o\0\x63\0.\0t\0\x65\0x\0\0\0\x4\0\x33\0\x34\0\0\0\x4\0-\0\x31\0\0\0\xbe\0\x64\0o\0\x63\0.\0t\0\x65\0x\0\n\0\\\0n\0o\0\x64\0\x65\0[\0\x61\0n\0\x63\0h\0o\0r\0=\0n\0o\0r\0t\0h\0 \0w\0\x65\0s\0t\0]\0 \0\x61\0t\0 \0(\0\x30\0,\0\x31\0.\0\x34\0\x65\0m\0)\0{\0\\\0L\0\x61\0r\0g\0\x65\0 \0\\\0\x63\0o\0l\0o\0r\0{\0\x62\0l\0u\0\x65\0}\0\\\0t\0\x65\0x\0t\0\x62\0\x66\0{\0\x44\0i\0s\0k\0r\0\x65\0t\0\x65\0 \0S\0t\0r\0u\0k\0t\0u\0r\0\x65\0n\0}\0}\0;)"
CurrentFile=../../Documents/bewerbungsmappe/cv_german.tex
File0\Col=256
File0\EditorGroup=0
File0\FileName=../../Documents/Universit\xe4t/Berechenbarkeit und Komplexit\xe4t/Abgaben/008/008.tex
File0\FirstLine=0
File0\FoldedLines=
File0\Line=76
File1\Col=0
File1\EditorGroup=0
File1\FileName=../../Documents/Bsp-Latex/BewerberInfos.tex
File1\FirstLine=0
File1\FoldedLines=
File1\Line=0
File2\Col=0
File2\EditorGroup=0
File2\FileName=../../Documents/Bewerbung/DIN5008/din5008frame.tex
File2\FirstLine=0
File2\FoldedLines=
File2\Line=11
File3\Col=0
File3\EditorGroup=0
File3\FileName=../../Documents/Bewerbung/Vorlage/Bewerbung_Komplett.tex
File3\FirstLine=0
File3\FoldedLines=
File3\Line=71
File4\Col=0
File4\EditorGroup=0
File4\FileName=../../../../usr/share/texmf-dist/tex/latex/filecontents/filecontents.sty
File4\FirstLine=0
File4\FoldedLines=
File4\Line=0
File5\Col=26
File5\EditorGroup=0
File5\FileName=../../Documents/Bewerbung/Vorlage/GemeinsameDaten.sty
File5\FirstLine=0
File5\FoldedLines=
File5\Line=4
File6\Col=38
File6\EditorGroup=0
File6\FileName=../../Documents/bewerbungsmappe/babelbst.tex
File6\FirstLine=0
File6\FoldedLines=
File6\Line=14
File7\Col=38
File7\EditorGroup=0
File7\FileName=../../Documents/bewerbungsmappe/cv_german.tex
File7\FirstLine=0
File7\FoldedLines=
File7\Line=7
FileVersion=1
MasterFile=
