{
    "InternalPDFViewer": {
        "Embedded": true,
        "File": "../../../../data/Documents/Leibniz FH/Wertschöpfung/Notes.pdf"
    },
    "Session": {
        "Bookmarks": [
            {
                "bookmarkNumber": -1,
                "fileName": "../../../../data/Documents/Universität/Theo III/Zusammenfassung/doc.tex",
                "lineNumber": 34,
                "text": "doc.tex\n\\node[anchor=north west] at (0,1.4em){\\Large \\color{blue}\\textbf{Diskrete Strukturen}};"
            }
        ],
        "CurrentFile": "../../Documents/Leibniz FH/Wertschöpfung/Notes.tex",
        "FileVersion": 1,
        "Files": [
            {
                "Col": 0,
                "EditorGroup": 0,
                "FileName": "../../Documents/Leibniz FH/Wertschöpfung/Notes.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 15
            }
        ],
        "MasterFile": "",
        "VerticalSplit": false
    }
}
