conky.config = {
   own_window = true,
   background = true,
   own_window_transparent = false,
   own_window_type =  'dock',
   own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
   own_window_argb_visual = true,
   own_window_argb_value = 1000,
   use_xft = true,
   xftalpha = 1.0,
   update_interval = 1.0,
   total_run_times = 0,
   double_buffer = true,
   draw_shades = false,
   draw_outline = true,
   draw_borders = true,
   draw_graph_borders = false,
   minimum_height = 80,
   maximum_width = 450,
   border_width = 0,
   default_color = 'FFFFFF',
   color1 = 'DDDDDD',
   color2 = 'AAAAAA',
   color3 = '888888',
   color4 = '048ecf',
   color5 = '77B753',
   font = 'DejaVu Sans Mono:size=9',
   alignment =  'top_right',
   gap_x = 230,
   gap_y = 20,
   no_buffers = true,
   cpu_avg_samples = 2,
   override_utf8_locale = true,
   use_spacer =  'right',
}

conky.text = [[
Battery

$battery
$battery_time
${acpitemp}°C
]]
