/* ---- Colors ---- */
* {
	background:					#000000D0;
	foreground:					#ffffff;
	active-background:			#55C2ED;
	selected-normal-background:	#55C2ED;
	selected-normal-foreground: #000000;
}


/* ---- Configuration ---- */
configuration {
    font:                       "hack 10";
    show-icons:                 true;
}

/* ---- Window ---- */
window {
    width:						380px;
	height:						calc(100% - 17px);
    x-offset:                   0px;
    y-offset:                   17px;
    spacing:                    0px;
    padding:                    0px;
    margin:                     0px; 
	border-color:				@active-background;
    border:                     3 3 3 0;
    cursor:                     "default";
    location:                   northwest; 
    anchor:						northwest; 
    fullscreen:                 false;
    enabled:                    true;
    border-radius:              0 12 12 0;
}

/* ---- Imagebox ---- */
mainbox {
    background-color:           transparent;
    orientation:                vertical;
    children:                   [ "inputbar", "listview" ];
	spacing:					2px;
}

/* ---- Inputbar ---- */
inputbar {
    enabled:                    true;
    text-color:                 @foreground;
    spacing:                    0px;
    border-radius:              0px;
    border-color:               @foreground;
	background-color:		    transparent;
    children:                   [ "textbox-prompt-colon","entry" ];
    border:                     0 0 3 0;
    border-color:               @active-background;
}

textbox-prompt-colon {
    enabled:                    true;
	padding:					6px 0px 6px 10px;
    expand:                     false;
    str:                        "";
    text-color:                 inherit;
	background-color:			transparent;
}

entry {
    enabled:                    true;
	padding:					6px 0px 0px 0px;
    text-color:                 inherit;
    cursor:                     text;
    placeholder:                "Search (ctrl tab to choose mode)";
    placeholder-color:          inherit;
	background-color:			transparent;
}

/* ---- Listview ---- */
listview {
	enabled:					true;
	columns:					4;
	lines:						5;
	spacing:                    2px;
	padding:					6px;
	dynamic:                    true;
	cycle:                      true;
	scrollbar:                  false;
	layout:                     vertical;
	reverse:                    false;
	fixed-height:               true;
	fixed-columns:              false;
	background-color:           transparent;
	border-radius:   	        12px;
	border:						0px;
}

/* ---- Element ---- */
element {
    enabled:                    true;
    padding:                    2px;
    margin:                     0px;
    cursor:                     pointer;
    background-color:           transparent;
    border-radius:              12px;
    border:                     0px;
}

element normal.normal {
    background-color:           inherit;
    text-color:                 @foreground;
}

element normal.urgent {
    background-color:           inherit;
    text-color:                 @foreground;
}

element normal.active {
    background-color:           inherit;
    text-color:                 @foreground;
}

element selected.normal {
    background-color:           @selected-normal-background;
    text-color:                 @selected-normal-foreground;
}

element selected.urgent {
    background-color:           inherit;
    text-color:                 @foreground;
}

element selected.active {
    background-color:           inherit;
    text-color:                 @foreground;
}

element alternate.normal {
    background-color:           inherit;
    text-color:                 @foreground;
}

element alternate.urgent {
    background-color:           inherit;
    text-color:                 @foreground;
}

element alternate.active {
    background-color:           inherit;
    text-color:                 @foreground;
}

element-icon {
    background-color:           transparent;
    text-color:                 inherit;
    size:                       10px;
    cursor:                     inherit;
}

element-text {
    background-color:           transparent;
    text-color:                 inherit;
    cursor:                     inherit;
    vertical-align:             0.5;
    horizontal-align:           0;
}

/*****----- Message -----*****/
message {
    background-color:           transparent;
    margin:						0px 0px 0px 0px;
    border-radius: 				12px;
	border:						0 0 2 0;
	border-color:				@selected-normal-background;
}

textbox {
    padding:                    0 0 0 22;
    background-color:      		transparent;
    text-color:                 @foreground;
}

error-message {
    padding:                    0px;
    border-radius:				0px;
    background-color:      		transparent;
    text-color:                 @foreground;
}
