# autogenerated by txs
#include:datetime2-calc
#include:etoolbox
#include:tracklang
#include:xkeyval
\CurrentTrackedDialect#S
\DTMDisplay#S
\DTMDisplaydate#S
\DTMNatoZoneMaps#S
\DTMNow#S
\DTMToday#S
\DTMUsedate{arg1}#S
\DTMUse{arg1}#S
\DTMcentury{arg1}#S
\DTMclearmap{arg1}{arg2}#S
\DTMcurrenttime#S
\DTMcurrentzone#S
\DTMdefboolkey{arg1}#S
\DTMdefchoicekey{arg1}#S
\DTMdefkey{arg1}#S
\DTMdefzonemap{arg1}{arg2}{arg3}#S
\DTMdialecttomodulemap{arg1}#S
\DTMdisplaydate{arg1}{arg2}{arg3}{arg4}#S
\DTMdisplaytime{arg1}{arg2}{arg3}#S
\DTMdisplayzone{arg1}{arg2}#S
\DTMdisplay{arg1}{arg2}{arg3}{arg4}{arg5}{arg6}{arg7}{arg8}{arg9}#S
\DTMdivhundred{arg1}#S
\DTMfetchTZhour{arg1}#S
\DTMfetchTZminute{arg1}#S
\DTMfetchday{arg1}#S
\DTMfetchdow{arg1}#S
\DTMfetchhour{arg1}#S
\DTMfetchminute{arg1}#S
\DTMfetchmonth{arg1}#S
\DTMfetchsecond{arg1}#S
\DTMfetchyear{arg1}#S
\DTMhaszonemap{arg1}{arg2}{arg3}{arg4}#S
\DTMifbool{arg1}{arg2}{arg3}{arg4}#S
\DTMifcaseregional{arg1}{arg2}{arg3}#S
\DTMifhasdatestyle{arg1}{arg2}{arg3}#S
\DTMifhasstyle{arg1}{arg2}{arg3}#S
\DTMifhastimestyle{arg1}{arg2}{arg3}#S
\DTMifhaszonestyle{arg1}{arg2}{arg3}#S
\DTMifsaveddate{arg1}{arg2}{arg3}#S
\DTMlangsetup#S
\DTMnewdatestyle{arg1}{arg2}#S
\DTMnewstyle{arg1}{arg2}{arg3}{arg4}{arg5}#S
\DTMnewtimestyle{arg1}{arg2}#S
\DTMnewzonestyle{arg1}{arg2}#S
\DTMnow#S
\DTMprovidedatestyle{arg1}{arg2}#S
\DTMprovidestyle{arg1}{arg2}{arg3}{arg4}{arg5}#S
\DTMprovidetimestyle{arg1}{arg2}#S
\DTMprovidezonestyle{arg1}{arg2}#S
\DTMrenewdatestyle{arg1}{arg2}#S
\DTMrenewstyle{arg1}{arg2}{arg3}{arg4}{arg5}#S
\DTMrenewtimestyle{arg1}{arg2}#S
\DTMrenewzonestyle{arg1}{arg2}#S
\DTMresetzones#S
\DTMsavefilemoddate{arg1}{arg2}#S
\DTMsavefrompdfdata{arg1}{arg2}#S
\DTMsep{arg1}#S
\DTMsetbool{arg1}{arg2}{arg3}#S
\DTMsetcurrentzone{arg1}{arg2}#S
\DTMsetregional#S
\DTMsetregional[opt]#S
\DTMsetup{arg1}#S
\DTMshowmap{arg1}{arg2}#S
\DTMtexorpdfstring{arg1}{arg2}#S
\DTMtoday#S
\DTMtryregional#S
\DTMtwodigits{arg1}#S
\DTMusedate{arg1}#S
\DTMusemodule{arg1}{arg2}#S
\DTMusetime{arg1}#S
\DTMusezonemapordefault{arg1}{arg2}#S
\DTMusezonemap{arg1}{arg2}#S
\DTMusezone{arg1}#S
\DTMuse{arg1}#S
\ProvidesDateTimeModule{arg1}#S
\RequireDateTimeModule{arg1}#S
\Today#S
\today#S
DTMshowdatefalse#S
DTMshowdatetrue#S
DTMshowdowfalse#S
DTMshowdowtrue#S
DTMshowisoZfalse#S
DTMshowisoZtrue#S
DTMshowsecondsfalse#S
DTMshowsecondstrue#S
DTMshowzonefalse#S
DTMshowzoneminutesfalse#S
DTMshowzoneminutestrue#S
DTMshowzonetrue#S
\DTMDate#S
\DTMUse#S
\DTMdate#S
\DTMdisplay#S
\DTMmakeglobal#S
\DTMsavedate#S
\DTMsavefilemoddate #S
\DTMsavenoparsedate#S
\DTMsavenow#S
\DTMsavetime#S
\DTMsavetimestamp#S
\DTMsavetimezn#S
\DTMsetdatestyle#S
\DTMsetstyle#S
\DTMsettimestyle#S
\DTMsetzonestyle#S
\DTMtime#S
\DTMuse#S
\DTMusezone#S
\DTMusezonemap#S
\\DTMsetregional#S
\ifDTMshowdate#S
\ifDTMshowdow#S
\ifDTMshowisoZ#S
\ifDTMshowseconds#S
\ifDTMshowzone#S
\ifDTMshowzoneminutes#S
