# autogenerated by txs
#include:elocalloc
#include:environ
#include:etoolbox
#include:forest-compat
#include:inlinedef
#include:pgfopts
#include:tikz
#include:xparse
\Expand#S
\ExpandIfF{arg1}{arg2}#S
\ExpandIfTF{arg1}{arg2}{arg3}#S
\ExpandIfT{arg1}{arg2}#S
\Expand{arg1}#S
\Inline#S
\InlineNoDef{arg1}#S
\MultiExpand{arg1}{arg2}#S
\NewInlineCommand[opt]{arg1}{arg2}#S
\NewInlineCommand{arg1}{arg2}#S
\Recurse#S
\UnsafeExpand#S
\apptotoks{arg1}{arg2}#S
\bracketEndParsingHook#S
\bracketParse{arg1}{arg2}#S
\bracketResume#S
\bracketset{arg1}#S
\eapptotoks{arg1}{arg2}#S
\endtikzpicture#S
\epretotoks{arg1}{arg2}#S
\etotoks{arg1}{arg2}#S
\expandafter#S
\expandafter{arg1}#S
\expandnumberarg{arg1}{arg2}#S
\expandthreenumberargs{arg1}{arg2}{arg3}{arg4}#S
\expandtwonumberargs{arg1}{arg2}{arg3}#S
\forest#S
\forestOappto{arg1}{arg2}{arg3}#S
\forestOeappto{arg1}{arg2}{arg3}#S
\forestOepreto{arg1}{arg2}{arg3}#S
\forestOeset{arg1}{arg2}#S
\forestOget{arg1}{arg2}{arg3}#S
\forestOifdefined{arg1}{arg2}#S
\forestOletO{arg1}{arg2}{arg3}{arg4}#S
\forestOleto{arg1}{arg2}{arg3}#S
\forestOlet{arg1}{arg2}{arg3}#S
\forestOm{arg1}{arg2}#S
\forestOpreto{arg1}{arg2}{arg3}#S
\forestOset{arg1}{arg2}{arg3}#S
\forestOve{arg1}{arg2}#S
\forestOv{arg1}{arg2}#S
\forestRNOget{arg1}{arg2}#S
\forestStandardNode#S
\forestanchortotikzanchor{arg1}{arg2}#S
\forestapplylibrarydefaults{arg1}#S
\forestdebugtypeouttreenodeinfo#S
\forestdebugtypeouttreesprefix#S
\forestdebugtypeouttreessuffix#S
\foresteoption#S
\foresteregister{arg1}#S
\forestloopBreak{arg1}#S
\forestloopCount{arg1}#S
\forestloopbreak#S
\forestloopcount#S
\forestmathadd{arg1}{arg2}#S
\forestmathdivide{arg1}{arg2}#S
\forestmatheq{arg1}{arg2}#S
\forestmathfalse#S
\forestmathgt{arg1}{arg2}#S
\forestmathlt{arg1}{arg2}#S
\forestmathmax#S
\forestmathmin#S
\forestmathmultiply{arg1}{arg2}#S
\forestmathparse{arg1}#S
\forestmathresult#S
\forestmathresulttype#S
\forestmathsetcount{arg1}{arg2}#S
\forestmathsetlengthmacro{arg1}{arg2}#S
\forestmathsetlength{arg1}{arg2}#S
\forestmathsetmacro{arg1}{arg2}#S
\forestmathsettypefrom{arg1}#S
\forestmathtrue#S
\forestmathtruncatemacro{arg1}{arg2}#S
\forestmathzero#S
\forestnovalue#S
\forestoappto{arg1}{arg2}#S
\forestoeset{arg1}#S
\forestoget{arg1}{arg2}#S
\forestoifdefined{arg1}#S
\forestoinit#S
\forestoinit{arg1}#S
\forestoletO{arg1}{arg2}{arg3}#S
\forestoleto{arg1}{arg2}#S
\forestolet{arg1}{arg2}#S
\forestom{arg1}#S
\forestoption#S
\forestoset{arg1}{arg2}#S
\forestove{arg1}#S
\forestov{arg1}#S
\forestrappto{arg1}{arg2}#S
\forestregister{arg1}#S
\forestreset{arg1}#S
\forestrget{arg1}{arg2}#S
\forestrifdefined{arg1}#S
\forestrlet{arg1}{arg2}#S
\forestrm{arg1}#S
\forestrpreto{arg1}{arg2}#S
\forestrset{arg1}{arg2}#S
\forestrve{arg1}#S
\forestrv{arg1}#S
\forestset{arg1}#S
\gapptotoks{arg1}{arg2}#S
\gpretotoks{arg1}{arg2}#S
\lapptotoks{arg1}{arg2}#S
\makehashother#S
\newloop{arg1}#S
\newsafeRKloop{arg1}#S
\newsafeloop{arg1}#S
\next#S
\noexpand#S
\noexpand{arg1}#S
\pgfmathpostparse#S
\pgfmathresult#S
\pretotoks{arg1}{arg2}#S
\safeRKloop#S
\safeRKloopn#S
\safeRKrepeat#S
\safeloop#S
\safeloopn#S
\saferepeat#S
\source#S
\target#S
\tikzpicture#S
\xapptotoks{arg1}{arg2}#S
\xpretotoks{arg1}{arg2}#S
\ExpandIfT#S
\Forest #S
\Forest code#S
\Forest#S
\NoExpand#S
\ProvidesForestLibrary #S
\ProvidesForestLibrary code#S
\ProvidesForestLibrary#S
\Super#S
\\NewInlineCommand#S
\anchor#S
\anchorborder#S
\backgroundpath#S
\beforebackgroundpath#S
\beforeforegroundpath#S
\begin{forest}
\behindbackgroundpath#S
\behindforegroundpath#S
\command#S
\deferredanchor#S
\depthof#S
\end{forest}
\environment forest #S
\environment forest code#S
\environment forest end aux #S
\environment forest end aux#S
\environment forest end#S
\environment forest#S
\fRsT/aggregate n#S
\fRsT/aggregate result#S
\fRsT/aggregate value#S
\fRsT/default preamble#S
\fRsT/every step#S
\fRsT/preamble#S
\fRsT/sort by#S
\fRsT/tempboola#S
\fRsT/tempboolb#S
\fRsT/tempboolc#S
\fRsT/tempboold#S
\fRsT/tempcounta#S
\fRsT/tempcountb#S
\fRsT/tempcountc#S
\fRsT/tempcountd#S
\fRsT/tempdima#S
\fRsT/tempdimb#S
\fRsT/tempdimc#S
\fRsT/tempdimd#S
\fRsT/tempdiml#S
\fRsT/tempdimla#S
\fRsT/tempdimlb#S
\fRsT/tempdims#S
\fRsT/tempdimsa#S
\fRsT/tempdimsb#S
\fRsT/tempdimx#S
\fRsT/tempdimxa#S
\fRsT/tempdimxb#S
\fRsT/tempdimy#S
\fRsT/tempdimya#S
\fRsT/tempdimyb#S
\fRsT/tempkeylista#S
\fRsT/tempkeylistb#S
\fRsT/tempkeylistc#S
\fRsT/tempkeylistd#S
\fRsT/temptoksa#S
\fRsT/temptoksb#S
\fRsT/temptoksc#S
\fRsT/temptoksd#S
\fRsT0/after packing node#S
\fRsT0/align#S
\fRsT0/anchor#S
\fRsT0/base#S
\fRsT0/before computing xy#S
\fRsT0/before drawing tree#S
\fRsT0/before packing node#S
\fRsT0/before packing#S
\fRsT0/before typesetting nodes#S
\fRsT0/calign primary angle#S
\fRsT0/calign primary child#S
\fRsT0/calign secondary angle#S
\fRsT0/calign secondary child#S
\fRsT0/calign#S
\fRsT0/child anchor#S
\fRsT0/content format#S
\fRsT0/content#S
\fRsT0/delay#S
\fRsT0/edge label#S
\fRsT0/edge path#S
\fRsT0/edge#S
\fRsT0/fit#S
\fRsT0/given options#S
\fRsT0/grow#S
\fRsT0/id#S
\fRsT0/ignore edge#S
\fRsT0/ignore#S
\fRsT0/l sep#S
\fRsT0/l#S
\fRsT0/level#S
\fRsT0/max x#S
\fRsT0/max y#S
\fRsT0/min x#S
\fRsT0/min y#S
\fRsT0/n children#S
\fRsT0/n#S
\fRsT0/n'#S
\fRsT0/name#S
\fRsT0/node format#S
\fRsT0/node options#S
\fRsT0/parent anchor#S
\fRsT0/phantom#S
\fRsT0/reversed#S
\fRsT0/rotate#S
\fRsT0/s sep#S
\fRsT0/s#S
\fRsT0/tier#S
\fRsT0/tikz#S
\fRsT0/x#S
\fRsT0/y#S
\fRsT1/after packing node#S
\fRsT1/align#S
\fRsT1/anchor#S
\fRsT1/base#S
\fRsT1/before computing xy#S
\fRsT1/before drawing tree#S
\fRsT1/before packing node#S
\fRsT1/before packing#S
\fRsT1/before typesetting nodes#S
\fRsT1/calign primary angle#S
\fRsT1/calign primary child#S
\fRsT1/calign secondary angle#S
\fRsT1/calign secondary child#S
\fRsT1/calign#S
\fRsT1/child anchor#S
\fRsT1/content format#S
\fRsT1/content#S
\fRsT1/delay#S
\fRsT1/edge label#S
\fRsT1/edge path#S
\fRsT1/edge#S
\fRsT1/fit#S
\fRsT1/given options#S
\fRsT1/grow#S
\fRsT1/id#S
\fRsT1/ignore edge#S
\fRsT1/ignore#S
\fRsT1/l sep#S
\fRsT1/l#S
\fRsT1/level#S
\fRsT1/max x#S
\fRsT1/max y#S
\fRsT1/min x#S
\fRsT1/min y#S
\fRsT1/n children#S
\fRsT1/n#S
\fRsT1/n'#S
\fRsT1/name#S
\fRsT1/node format#S
\fRsT1/node options#S
\fRsT1/parent anchor#S
\fRsT1/phantom#S
\fRsT1/reversed#S
\fRsT1/s sep#S
\fRsT1/s#S
\fRsT1/tier#S
\fRsT1/tikz#S
\fRsT1/x#S
\fRsT1/y#S
\foregroundpath#S
\forestOlet#S
\forestOv#S
\forestdebugtypeouttree #S
\forestdebugtypeouttree code#S
\forestdebugtypeouttree#S
\forestdebugtypeouttrees #S
\forestdebugtypeouttrees code#S
\forestdebugtypeouttrees#S
\forestmathsetlength#S
\forestolet#S
\forestov#S
\forestrv#S
\heightof#S
\inheritanchor#S
\inheritanchorborder#S
\inheritbackgroundpath#S
\inheritbeforebackgroundpath#S
\inheritbeforeforegroundpath#S
\inheritbehindbackgroundpath#S
\inheritbehindforegroundpath#S
\inheritforegroundpath#S
\inheritnodeparts#S
\inheritsavedanchors#S
\maxof#S
\minof#S
\nodeparts#S
\pgfiflinesintersect#S
\pgfintersectiongetsolutionsegmentindices#S
\pgfintersectiongetsolutiontimes#S
\pgfintersectionofcurves#S
\pgfintersectionoflineandcurve#S
\pgfintersectionoflines#S
\pgfintersectionofpaths#S
\pgfintersectionsolutionsortbytime#S
\pgfintersectionsortbyfirstpath#S
\pgfintersectionsortbysecondpath#S
\pgfintersectiontolerance#S
\pgfintersectiontolerancefactor#S
\pgflibraryfpuifactive#S
\pgfmathNaN#S
\pgfmathafter_packing_node#S
\pgfmathaggregate#S
\pgfmathaggregate_average#S
\pgfmathaggregate_count#S
\pgfmathaggregate_max#S
\pgfmathaggregate_min#S
\pgfmathaggregate_n#S
\pgfmathaggregate_product#S
\pgfmathaggregate_result#S
\pgfmathaggregate_sum#S
\pgfmathaggregate_value#S
\pgfmathalign#S
\pgfmathanchor#S
\pgfmathbase#S
\pgfmathbefore_computing_xy#S
\pgfmathbefore_drawing_tree#S
\pgfmathbefore_packing#S
\pgfmathbefore_packing_node#S
\pgfmathbefore_typesetting_nodes#S
\pgfmathcalign#S
\pgfmathcalign_primary_angle#S
\pgfmathcalign_primary_child#S
\pgfmathcalign_secondary_angle#S
\pgfmathcalign_secondary_child#S
\pgfmathchild_anchor#S
\pgfmathcontent#S
\pgfmathcontent_format#S
\pgfmathdefault_preamble#S
\pgfmathdelay#S
\pgfmathedge#S
\pgfmathedge_label#S
\pgfmathedge_path#S
\pgfmathevery_step#S
\pgfmathfit#S
\pgfmathfloatHex#S
\pgfmathfloatabserror#S
\pgfmathfloatacos#S
\pgfmathfloatadd#S
\pgfmathfloatand#S
\pgfmathfloatasin#S
\pgfmathfloatatan#S
\pgfmathfloatatan2#S
\pgfmathfloatatantwo#S
\pgfmathfloatbin#S
\pgfmathfloatceil#S
\pgfmathfloatcos#S
\pgfmathfloatcosec#S
\pgfmathfloatcot#S
\pgfmathfloatdeg#S
\pgfmathfloatdivide#S
\pgfmathfloate#S
\pgfmathfloatexp#S
\pgfmathfloatfloor#S
\pgfmathfloatgreaterthan#S
\pgfmathfloathex#S
\pgfmathfloatifapproxequalrel#S
\pgfmathfloatiffinite#S
\pgfmathfloatifflags#S
\pgfmathfloatifzero#S
\pgfmathfloatint#S
\pgfmathfloatlessthan#S
\pgfmathfloatln#S
\pgfmathfloatlog10#S
\pgfmathfloatlog2#S
\pgfmathfloatlogten#S
\pgfmathfloatlogtwo#S
\pgfmathfloatmax#S
\pgfmathfloatmaxtwo#S
\pgfmathfloatmin#S
\pgfmathfloatmintwo#S
\pgfmathfloatmod#S
\pgfmathfloatmodknowsinverse#S
\pgfmathfloatmultiply#S
\pgfmathfloatmultiplyfixed#S
\pgfmathfloatnot#S
\pgfmathfloatoct#S
\pgfmathfloator#S
\pgfmathfloatparse#S
\pgfmathfloatpi#S
\pgfmathfloatrad#S
\pgfmathfloatrand#S
\pgfmathfloatrelerror#S
\pgfmathfloatrnd#S
\pgfmathfloatscale#S
\pgfmathfloatscientific#S
\pgfmathfloatsec#S
\pgfmathfloatsetextprecision#S
\pgfmathfloatshift#S
\pgfmathfloatsign#S
\pgfmathfloatsin#S
\pgfmathfloatsqrt#S
\pgfmathfloatsubtract#S
\pgfmathfloattan#S
\pgfmathfloattoextentedprecision#S
\pgfmathforestloopcount#S
\pgfmathgiven_options#S
\pgfmathgrow#S
\pgfmathid#S
\pgfmathignore#S
\pgfmathignore_edge#S
\pgfmathinf#S
\pgfmathinfty#S
\pgfmathinstr#S
\pgfmathinvalid#S
\pgfmathl#S
\pgfmathl_sep#S
\pgfmathlevel#S
\pgfmathlog#S
\pgfmathmax_l#S
\pgfmathmax_s#S
\pgfmathmax_x#S
\pgfmathmax_y#S
\pgfmathmin_l#S
\pgfmathmin_s#S
\pgfmathmin_x#S
\pgfmathmin_y#S
\pgfmathn#S
\pgfmathn_#S
\pgfmathn_children#S
\pgfmathname#S
\pgfmathnan#S
\pgfmathnode_format#S
\pgfmathnode_options#S
\pgfmathparent_anchor#S
\pgfmathphantom#S
\pgfmathpreamble#S
\pgfmathreversed#S
\pgfmathrotate#S
\pgfmaths#S
\pgfmaths_sep#S
\pgfmathsort_by#S
\pgfmathstrcat#S
\pgfmathstrequal#S
\pgfmathtempboola#S
\pgfmathtempboolb#S
\pgfmathtempboolc#S
\pgfmathtempboold#S
\pgfmathtempcounta#S
\pgfmathtempcountb#S
\pgfmathtempcountc#S
\pgfmathtempcountd#S
\pgfmathtempdima#S
\pgfmathtempdimb#S
\pgfmathtempdimc#S
\pgfmathtempdimd#S
\pgfmathtempdiml#S
\pgfmathtempdimla#S
\pgfmathtempdimlb#S
\pgfmathtempdims#S
\pgfmathtempdimsa#S
\pgfmathtempdimsb#S
\pgfmathtempdimx#S
\pgfmathtempdimxa#S
\pgfmathtempdimxb#S
\pgfmathtempdimy#S
\pgfmathtempdimya#S
\pgfmathtempdimyb#S
\pgfmathtempkeylista#S
\pgfmathtempkeylistb#S
\pgfmathtempkeylistc#S
\pgfmathtempkeylistd#S
\pgfmathtemptoksa#S
\pgfmathtemptoksb#S
\pgfmathtemptoksc#S
\pgfmathtemptoksd#S
\pgfmathtier#S
\pgfmathtikz#S
\pgfmathvalid#S
\pgfmathx#S
\pgfmathy#S
\pgfnodeparteightbox#S
\pgfnodeparteighteenbox#S
\pgfnodepartelevenbox#S
\pgfnodepartfifteenbox#S
\pgfnodepartfivebox#S
\pgfnodepartfourteenbox#S
\pgfnodepartfourthbox#S
\pgfnodepartninebox#S
\pgfnodepartnineteenbox#S
\pgfnodepartonebox#S
\pgfnodepartsecondbox#S
\pgfnodepartsevenbox#S
\pgfnodepartseventeenbox#S
\pgfnodepartsixbox#S
\pgfnodepartsixteenbox#S
\pgfnodeparttenbox#S
\pgfnodepartthirdbox#S
\pgfnodepartthirteenbox#S
\pgfnodeparttwelvebox#S
\pgfnodeparttwentybox#S
\pgfpointintersectionofcurves#S
\pgfpointintersectionsolution#S
\pgfsetshapeaspect#S
\pgfshapeaspect#S
\pgfshapeaspectinverse#S
\ratio#S
\real#S
\savedanchor#S
\saveddimen#S
\savedmacro#S
\useforestlibrary #S
\useforestlibrary code#S
\useforestlibrary#S
\widthof#S
forestdebugdynamicsfalse#S
forestdebugdynamicstrue#S
forestdebugfalse#S
forestdebugnodewalksfalse#S
forestdebugnodewalkstrue#S
forestdebugprocessfalse#S
forestdebugprocesstrue#S
forestdebugtempfalse#S
forestdebugtemptrue#S
forestdebugtrue#S
foresttikzcshackfalse#S
foresttikzcshacktrue#S
ifforestdebug#S
ifforestdebugdynamics#S
ifforestdebugnodewalks#S
ifforestdebugprocess#S
ifforestdebugtemp#S
ifforesttikzcshack#S
ifpgfcloudanchorsuseellipse#S
ifpgfcloudignoresaspect#S
ifpgfcylinderusescustomfill#S
ifpgfmathfloatparseactive#S
ifpgfrectanglesplitdrawsplits#S
ifpgfrectanglesplithorizontal#S
ifpgfrectanglesplitignoreemptyparts#S
ifpgfrectanglesplitusecustomfill#S
pgfcloudanchorsuseellipsefalse#S
pgfcloudanchorsuseellipsetrue#S
pgfcloudignoresaspectfalse#S
pgfcloudignoresaspecttrue#S
pgfcylinderusescustomfillfalse#S
pgfcylinderusescustomfilltrue#S
pgfmathfloatparseactivefalse#S
pgfmathfloatparseactivetrue#S
pgfrectanglesplitdrawsplitsfalse#S
pgfrectanglesplitdrawsplitstrue#S
pgfrectanglesplithorizontalfalse#S
pgfrectanglesplithorizontaltrue#S
pgfrectanglesplitignoreemptypartsfalse#S
pgfrectanglesplitignoreemptypartstrue#S
pgfrectanglesplitusecustomfillfalse#S
pgfrectanglesplitusecustomfilltrue#S
