# autogenerated by txs
#include:bookmark
#include:moderncvcolor#1
\PLZ#S
\addresse#S
\addresssymbol#S
\anschriftKopfZeile#S
\defaultSymbolHeight#S
\emailsymbol#S
\farbe{arg1}#S
\faxNr#S
\festnetzNr#S
\foto#S
\fotoHoehe#S
\fotoRahmen#S
\fussAbstand#S
\fussLinie{arg1}{arg2}#S
\homepagesymbol#S
\kopfName#S
\kopfZeile{arg1}#S
\meinFaxSymbol#S
\meinNachname{arg1}#S
\meinName#S
\meinUnterschriftsOrt{arg1}#S
\meinVorname{arg1}#S
\meinWohnort{arg1}#S
\meineEmail{arg1}#S
\meineFaxNr{arg1}#S
\meineFestnetzNr{arg1}#S
\meineMobilNr{arg1}#S
\meinePLZ{arg1}#S
\meineStrasse{arg1}#S
\mobilNr#S
\mobilesymbol#S
\myEmail#S
\myMarvosymbol{arg1}#S
\nachname#S
\oldSymbols#S
\pdfPicPath#S
\phonesymbol#S
\sig#S
\strasse#S
\titulierung#S
\unterschrift#S
\unterschriftsOrt#S
\vorname#S
\wohnort#S
