# autogenerated by txs
#include:amsmath
#include:ifthen
\Box#S
\Doteq#S
\D{arg1}#S
\Longmappedfrom#S
\Longmapsto#S
\Longmmappedfrom#S
\Longmmapsto#S
\Mappedfrom#S
\Mapsto#S
\Mmappedfrom#S
\Mmapsto#S
\SiFonteContient{arg1}{arg2}#S
\bigcap#S
\bigcup#S
\bignplus#S
\bigodot#S
\bigoplus#S
\bigotimes#S
\bigsqcap#S
\bigsqcapplus#S
\bigsqcup#S
\bigsqcupplus#S
\biguplus#S
\bigvee#S
\bigwedge#S
\circleddot#S
\circledminus#S
\circledotleft#S
\circledotright#S
\circledplus#S
\circledslash#S
\circledtimes#S
\classicstylenums{arg1}#S
\coprod#S
\dasharrow#S
\ddots#S
\defaultscriptratio#S
\defaultscriptscriptratio#S
\digammasl#S
\digammaup#S
\doublecap#S
\doublecup#S
\downbracefill#S
\fint#S
\gggtr#S
\idotsint#S
\iiiint#S
\iiint#S
\iint#S
\llless#S
\longmappedfrom#S
\longmmappedfrom#S
\longmmapsto#S
\lrJoin#S
\mappedfrom#S
\mathcal#S
\mathup#S
\mmappedfrom#S
\mmapsto#S
\narrowiints#S
\ne#S
\notowns#S
\not{arg1}#S
\oiiint#S
\oiiintclockwise#S
\oiiintctrclockwise#S
\oiint#S
\oiintclockwise#S
\oiintctrclockwise#S
\ointclockwise#S
\ointctrclockwise#S
\oldpounds#S
\oldstylenums{arg1}#S
\otherdigamma#S
\otherscshape#S
\otherscslshape#S
\othertailQ#S
\othertailscq#S
\othertailscslq#S
\othervarkappa#S
\overleftarrow{arg1}#S
\overrightarrow{arg1}#S
\pounds#S
\prod#S
\restriction#S
\scslshape#S
\sqiiint#S
\sqiint#S
\sqint#S
\sum#S
\textotherscsl{arg1}#S
\textothersc{arg1}#S
\textscsl{arg1}#S
\underleftarrow{arg1}#S
\underrightarrow{arg1}#S
\upbracefill#S
\varidotsint#S
\variiiint#S
\variiint#S
\variint#S
\varint#S
\varkappasl#S
\varkappaup#S
\varoiiintclockwise#S
\varoiiintctrclockwise#S
\varoiintclockwise#S
\varoiintctrclockwise#S
\varointclockwise#S
\varointctrclockwise#S
\vdots#S
\widering{arg1}#S
\Bbbk#S
\Bot#S
\Bumpeq#S
\Cap#S
\Colonapprox#S
\Coloneq#S
\Coloneqq#S
\Colonsim#S
\Cup#S
\D#S
\Delta#S
\Deltasl#S
\Deltaup#S
\Diamond#S
\DiamondLeft#S
\DiamondRight#S
\Diamondblack#S
\Diamonddot#S
\DiamonddotLeft#S
\DiamonddotRight#S
\Diamonddotleft#S
\Diamonddotright#S
\Diamondleft#S
\Diamondright#S
\Eqcolon#S
\Eqqcolon#S
\Finv#S
\Game#S
\Gamma#S
\Gammasl#S
\Gammaup#S
\Join#S
\Lambda#S
\Lambdasl#S
\Lambdaup#S
\Lbag#S
\Lleftarrow#S
\Lsh#S
\Mappedfromchar#S
\Mapstochar#S
\Mmappedfromchar#S
\Mmapstochar#S
\Nearrow#S
\Nwarrow#S
\OML/jkp/bx/it#S
\OML/jkp/m/it#S
\OML/jkpss/bx/it#S
\OML/jkpss/m/it#S
\OMS/jkp/bx/n#S
\OMS/jkp/m/n#S
\OMX/jkp/bx/n#S
\OMX/jkp/m/n#S
\OMX/jkpss/bx/n#S
\OMX/jkpss/m/n#S
\OT1/jkp/b/it#S
\OT1/jkp/b/n#S
\OT1/jkp/m/it#S
\OT1/jkp/m/n#S
\OT1/jkpss/b/it#S
\OT1/jkpss/b/n#S
\OT1/jkpss/m/it#S
\OT1/jkpss/m/n#S
\OT1/jkptt/b/n#S
\OT1/jkptt/m/n#S
\Omega#S
\Omegasl#S
\Omegaup#S
\Perp#S
\Phi#S
\Phisl#S
\Phiup#S
\Pi#S
\Pisl#S
\Piup#S
\Psi#S
\Psisl#S
\Psiup#S
\Rbag#S
\Rrightarrow#S
\Rsh#S
\Searrow#S
\Sigma#S
\Sigmasl#S
\Sigmaup#S
\Subset#S
\Supset#S
\Swarrow#S
\Theta#S
\Thetasl#S
\Thetaup#S
\Top#S
\U/jkpexa/bx/n#S
\U/jkpexa/m/n#S
\U/jkpmia/bx/it#S
\U/jkpmia/m/it#S
\U/jkpssmia/bx/it#S
\U/jkpssmia/m/it#S
\U/jkpsssyb/bx/n#S
\U/jkpsssyb/m/n#S
\U/jkpsya/bx/n#S
\U/jkpsya/m/n#S
\U/jkpsyb/bx/n#S
\U/jkpsyb/m/n#S
\U/jkpsyc/bx/n#S
\U/jkpsyc/m/n#S
\U/jkpsyd/bx/n#S
\U/jkpsyd/m/n#S
\Upsilon#S
\Upsilonsl#S
\Upsilonup#S
\VDash#S
\Vdash#S
\VvDash#S
\Vvdash#S
\Wr#S
\Xi#S
\Xisl#S
\Xiup#S
\alpha#S
\alphasl#S
\alphaup#S
\angle#S
\approxeq#S
\backepsilon#S
\backprime#S
\backsim#S
\backsimeq#S
\barwedge#S
\because#S
\beta#S
\betasl#S
\betaup#S
\beth#S
\between#S
\bigcapop#S
\bigcupop#S
\bignplusop#S
\bigodotop#S
\bigoplusop#S
\bigotimesop#S
\bigsqcapop#S
\bigsqcapplusop#S
\bigsqcupop#S
\bigsqcupplusop#S
\bigstar#S
\biguplusop#S
\bigveeop#S
\bigwedgeop#S
\blacklozenge#S
\blacksquare#S
\blacktriangle#S
\blacktriangledown#S
\blacktriangleleft#S
\blacktriangleright#S
\boxLeft#S
\boxRight#S
\boxast#S
\boxbar#S
\boxbslash#S
\boxdot#S
\boxdotLeft#S
\boxdotRight#S
\boxdotleft#S
\boxdotright#S
\boxleft#S
\boxminus#S
\boxplus#S
\boxright#S
\boxslash#S
\boxtimes#S
\bumpeq#S
\centerdot#S
\chi#S
\chisl#S
\chiup#S
\circeq#S
\circlearrowleft#S
\circlearrowright#S
\circledS#S
\circledast#S
\circledbar#S
\circledbslash#S
\circledcirc#S
\circleddash#S
\circleddotleft#S
\circleddotright#S
\circledgtr#S
\circledless#S
\circledvee#S
\circledwedge#S
\circleleft#S
\circleright#S
\colonapprox#S
\coloneq#S
\coloneqq#S
\colonsim#S
\complement#S
\cong#S
\coprodop#S
\curlyeqprec#S
\curlyeqsucc#S
\curlyvee#S
\curlywedge#S
\curvearrowleft#S
\curvearrowright#S
\daleth#S
\dashleftarrow#S
\dashleftrightarrow#S
\dashrightarrow#S
\delta#S
\deltasl#S
\deltaup#S
\diagdown#S
\diagup#S
\digamma#S
\divideontimes#S
\doteq#S
\doteqdot#S
\dotplus#S
\doublebarwedge#S
\downdownarrows#S
\downharpoonleft#S
\downharpoonright#S
\epsilon#S
\epsilonsl#S
\epsilonup#S
\eqcirc#S
\eqcolon#S
\eqqcolon#S
\eqsim#S
\eqslantgtr#S
\eqslantless#S
\eta#S
\etasl#S
\etaup#S
\eth#S
\fallingdotseq#S
\fintop#S
\gamma#S
\gammasl#S
\gammaup#S
\geqq#S
\geqslant#S
\ggg#S
\gimel#S
\gnapprox#S
\gneq#S
\gneqq#S
\gnsim#S
\gtrapprox#S
\gtrdot#S
\gtreqless#S
\gtreqqless#S
\gtrless#S
\gtrsim#S
\gvertneqq#S
\hbar#S
\hslash#S
\idotsintop#S
\iiiintop#S
\iiintop#S
\iintop#S
\intercal#S
\invamp#S
\iota#S
\iotasl#S
\iotaup#S
\kappa#S
\kappasl#S
\kappaup#S
\kppounds#S
\lJoin#S
\lambda#S
\lambdabar#S
\lambdasl#S
\lambdaslash#S
\lambdaup#S
\lbag#S
\leadsto#S
\leadstoext#S
\leftarrowtail#S
\leftleftarrows#S
\leftrightarrows#S
\leftrightharpoons#S
\leftrightsquigarrow#S
\leftsquigarrow#S
\leftthreetimes#S
\leqq#S
\leqslant#S
\lessapprox#S
\lessdot#S
\lesseqgtr#S
\lesseqqgtr#S
\lessgtr#S
\lesssim#S
\lhd#S
\llbracket#S
\llcorner#S
\lll#S
\lnapprox#S
\lneq#S
\lneqq#S
\lnsim#S
\looparrowleft#S
\looparrowright#S
\lozenge#S
\lrcorner#S
\lrtimes#S
\ltimes#S
\lvertneqq#S
\mappedfromchar#S
\mathbb  #S
\mathbb #S
\mathbb#S
\mathfrak  #S
\mathfrak #S
\mathfrak#S
\mathscr #S
\mathscr#S
\mathupright  #S
\mathupright #S
\mathupright#S
\measuredangle#S
\medbullet#S
\medcirc#S
\mho#S
\mmappedfromchar#S
\mmapstochar#S
\mu#S
\multimap#S
\multimapboth#S
\multimapbothvert#S
\multimapdot#S
\multimapdotboth#S
\multimapdotbothA#S
\multimapdotbothAvert#S
\multimapdotbothB#S
\multimapdotbothBvert#S
\multimapdotbothvert#S
\multimapdotinv#S
\multimapinv#S
\musl#S
\muup#S
\nBumpeq#S
\nLeftarrow#S
\nLeftrightarrow#S
\nRightarrow#S
\nSubset#S
\nSupset#S
\nVDash#S
\nVdash#S
\napprox#S
\napproxeq#S
\nasymp#S
\nbacksim#S
\nbacksimeq#S
\nbumpeq#S
\ncong#S
\neq#S
\nequiv#S
\nexists#S
\ngeq#S
\ngeqq#S
\ngeqslant#S
\ngg#S
\ngtr#S
\ngtrapprox#S
\ngtrless#S
\ngtrsim#S
\nleftarrow#S
\nleftrightarrow#S
\nleq#S
\nleqq#S
\nleqslant#S
\nless#S
\nlessapprox#S
\nlessgtr#S
\nlesssim#S
\nll#S
\nmid#S
\not #S
\notin#S
\notni#S
\nparallel#S
\nplus#S
\nprec#S
\nprecapprox#S
\npreccurlyeq#S
\npreceq#S
\npreceqq#S
\nprecsim#S
\nrightarrow#S
\nshortmid#S
\nshortparallel#S
\nsim#S
\nsimeq#S
\nsqsubset#S
\nsqsubseteq#S
\nsqsupset#S
\nsqsupseteq#S
\nsubset#S
\nsubseteq#S
\nsubseteqq#S
\nsucc#S
\nsuccapprox#S
\nsucccurlyeq#S
\nsucceq#S
\nsucceqq#S
\nsuccsim#S
\nsupset#S
\nsupseteq#S
\nsupseteqq#S
\nthickapprox#S
\ntriangleleft#S
\ntrianglelefteq#S
\ntriangleright#S
\ntrianglerighteq#S
\ntwoheadleftarrow#S
\ntwoheadrightarrow#S
\nu#S
\nusl#S
\nuup#S
\nvDash#S
\nvarparallel#S
\nvarparallelinv#S
\nvdash#S
\oiiintclockwiseop#S
\oiiintctrclockwiseop#S
\oiiintop#S
\oiintclockwiseop#S
\oiintctrclockwiseop#S
\oiintop#S
\ointclockwiseop#S
\ointctrclockwiseop#S
\omega#S
\omegasl#S
\omegaup#S
\openJoin#S
\opentimes#S
\otherDelta#S
\otherGamma#S
\otherLambda#S
\otherOmega#S
\otherPhi#S
\otherPi#S
\otherPsi#S
\otherSigma#S
\otherTheta#S
\otherUpsilon#S
\otherXi#S
\otheralpha#S
\otherbeta#S
\otherchi#S
\otherdelta#S
\otherepsilon#S
\othereta#S
\othergamma#S
\otheriota#S
\otherkappa#S
\otherlambda#S
\othermu#S
\othernu#S
\otheromega#S
\otherphi#S
\otherpi#S
\otherpsi#S
\otherrho#S
\othersigma#S
\othertau#S
\othertheta#S
\otherupsilon#S
\othervarepsilon#S
\othervarphi#S
\othervarpi#S
\othervarrho#S
\othervarsigma#S
\othervartheta#S
\otherxi#S
\otherzeta#S
\partialsl#S
\partialup#S
\phi#S
\phisl#S
\phiup#S
\pi#S
\pisl#S
\pitchfork#S
\piup#S
\precapprox#S
\preccurlyeq#S
\preceqq#S
\precnapprox#S
\precneqq#S
\precnsim#S
\precsim#S
\prodop#S
\psi#S
\psisl#S
\psiup#S
\rJoin#S
\rbag#S
\rhd#S
\rho#S
\rhosl#S
\rhoup#S
\rightarrowtail#S
\rightleftarrows#S
\rightleftharpoons#S
\rightrightarrows#S
\rightsquigarrow#S
\rightthreetimes#S
\risingdotseq#S
\rrbracket#S
\rtimes#S
\shortmid#S
\shortparallel#S
\sigma#S
\sigmasl#S
\sigmaup#S
\slsilonsl#S
\smallfrown#S
\smallsetminus#S
\smallsmile#S
\sphericalangle#S
\sqcapplus#S
\sqcupplus#S
\sqiiintop#S
\sqiintop#S
\sqintop#S
\sqsubset#S
\sqsupset#S
\square#S
\strictfi#S
\strictif#S
\strictiff#S
\subseteqq#S
\subsetneq#S
\subsetneqq#S
\succapprox#S
\succcurlyeq#S
\succeqq#S
\succnapprox#S
\succneqq#S
\succnsim#S
\succsim#S
\sumop#S
\supseteqq#S
\supsetneq#S
\supsetneqq#S
\symAMSa#S
\symAMSb#S
\symlargesymbolsA#S
\symlettersA#S
\symsymbolsC#S
\tau#S
\tausl#S
\tauup#S
\textothersc#S
\therefore#S
\theta#S
\thetasl#S
\thetaup#S
\thickapprox#S
\thicksim#S
\triangledown#S
\trianglelefteq#S
\triangleq#S
\trianglerighteq#S
\twoheadleftarrow#S
\twoheadrightarrow#S
\ulcorner#S
\unlhd#S
\unrhd#S
\upharpoonleft#S
\upharpoonright#S
\upsilon#S
\upsilonup#S
\upuparrows#S
\urcorner#S
\vDash#S
\varDelta#S
\varGamma#S
\varLambda#S
\varOmega#S
\varPhi#S
\varPi#S
\varPsi#S
\varSigma#S
\varTheta#S
\varUpsilon#S
\varXi#S
\varclubsuit#S
\vardiamondsuit#S
\varemptyset#S
\varepsilon#S
\varepsilonsl#S
\varepsilonup#S
\varheartsuit#S
\varidotsintop#S
\variiiintop#S
\variiintop#S
\variintop#S
\varintop#S
\varkappa#S
\varnothing#S
\varoiiintclockwiseop#S
\varoiiintctrclockwiseop#S
\varoiintclockwiseop#S
\varoiintctrclockwiseop#S
\varointclockwiseop#S
\varointctrclockwiseop#S
\varparallel#S
\varparallelinv#S
\varphi#S
\varphisl#S
\varphiup#S
\varpi#S
\varpisl#S
\varpiup#S
\varprod#S
\varpropto#S
\varrho#S
\varrhosl#S
\varrhoup#S
\varsigma#S
\varsigmasl#S
\varsigmaup#S
\varspadesuit#S
\varsubsetneq#S
\varsubsetneqq#S
\varsupsetneq#S
\varsupsetneqq#S
\vartheta#S
\varthetasl#S
\varthetaup#S
\vartriangle#S
\vartriangleleft#S
\vartriangleright#S
\veebar#S
\wideOarc#S
\widearc#S
\widearcarrow#S
\wideparen#S
\xi#S
\xisl#S
\xiup#S
\zeta#S
\zetasl#S
\zetaup#S
