# autogenerated by txs
\bs#S
\currentfloat#S
\currentfloatpage#S
\currentfootnote#S
\currentheading#S
\currentlist#S
\currentpage#S
\currentparagraph#S
\currentstock#S
\currenttoc#S
\drawaspread[opt]{arg1}{arg2}{arg3}{arg4}{arg5}{arg6}{arg7}#S
\drawaspread{arg1}{arg2}{arg3}{arg4}{arg5}{arg6}{arg7}#S
\drawfloat#S
\drawfloatpage#S
\drawfontframelabel{arg1}#S
\drawfontframe{arg1}#S
\drawfootnote#S
\drawheading{arg1}#S
\drawlist#S
\drawpage#S
\drawparagraph#S
\drawstock#S
\drawtoc#S
\floatdesign#S
\floatdiagram#S
\floatpagedesign#S
\floatpagediagram#S
\floatpagevalues#S
\floatvalues#S
\footnotedesign#S
\footnotediagram#S
\footnotevalues#S
\headingdesign{arg1}#S
\headingdiagram{arg1}#S
\headingvalues#S
\listdesign#S
\listdiagram#S
\listvalues#S
\pagedesign#S
\pagediagram#S
\pagevalues#S
\paragraphdesign#S
\paragraphdiagram#S
\paragraphvalues#S
\printinunitsof{arg1}#S
\prntlen{arg1}#S
\setfootbox{arg1}{arg2}#S
\setlabelfont{arg1}#S
\setlayoutscale{arg1}#S
\setparametertextfont{arg1}#S
\setuplayouts#S
\setvaluestextsize{arg1}#S
\spinemargin
\stockdesign#S
\stockdiagram#S
\stockheight
\stockvalues#S
\stockwidth
\testdrawdimensions#S
\testprintparameters#S
\tocdesign#S
\tocdiagram#S
\tocvalues#S
\trimedge
\trimtop
\tryafterskip{arg1}#S
\trybeforeskip{arg1}#S
\trybotfigrule{arg1}#S
\trybottomfraction{arg1}#S
\trybottomnumber{arg1}#S
\trycolumnseprule{arg1}#S
\trycolumnsep{arg1}#S
\tryevensidemargin{arg1}#S
\tryfloatsep{arg1}#S
\tryfootins{arg1}#S
\tryfootnotebaseline{arg1}#S
\tryfootnotesep{arg1}#S
\tryfootrulefrac{arg1}#S
\tryfootruleheight{arg1}#S
\tryfootskip{arg1}#S
\tryheadheight{arg1}#S
\tryheadsep{arg1}#S
\tryhoffset{arg1}#S
\tryindent{arg1}#S
\tryintextsep{arg1}#S
\tryitemindent{arg1}#S
\tryitemsep{arg1}#S
\trylabelsep{arg1}#S
\trylabelwidth{arg1}#S
\tryleftmargin{arg1}#S
\trylistparindent{arg1}#S
\trymarginparpush{arg1}#S
\trymarginparsep{arg1}#S
\trymarginparwidth{arg1}#S
\tryoddsidemargin{arg1}#S
\trypaperheight{arg1}#S
\trypaperwidth{arg1}#S
\tryparbaselineskip{arg1}#S
\tryparindent{arg1}#S
\tryparlinewidth{arg1}#S
\tryparsep{arg1}#S
\tryparskip{arg1}#S
\trypartopsep{arg1}#S
\tryrightmargin{arg1}#S
\tryspinemargin{arg1}#S
\trystockheight{arg1}#S
\trystockwidth{arg1}#S
\trytextfloatsep{arg1}#S
\trytextfraction{arg1}#S
\trytextheight{arg1}#S
\trytextwidth{arg1}#S
\trytocdotsep{arg1}#S
\trytocindent{arg1}#S
\trytoclinewidth{arg1}#S
\trytocnumwidth{arg1}#S
\trytocpnumwidth{arg1}#S
\trytocrmarg{arg1}#S
\trytopfigrule{arg1}#S
\trytopfraction{arg1}#S
\trytopmargin{arg1}#S
\trytopnumber{arg1}#S
\trytopsep{arg1}#S
\trytotalnumber{arg1}#S
\trytrimedge{arg1}#S
\trytrimtop{arg1}#S
\tryuppermargin{arg1}#S
\tryvoffset{arg1}#S
\uppermargin
\\drawaspread#S
\drawfontframe#S
\trycolumnsep#S
drawdimensionsfalse#S
drawdimensionstrue#S
drawmarginparsfalse#S
drawmarginparstrue#S
drawparametersfalse#S
drawparameterstrue#S
ifdrawdimensions#S
ifdrawmarginpars#S
ifdrawparameters#S
iflistaspara#S
ifmarginparswitch#S
ifoddpagelayout#S
ifprintheadings#S
ifprintparameters#S
ifreversemarginpar#S
ifruninhead#S
iftwocolumnlayout#S
listasparafalse#S
listasparatrue#S
marginparswitchfalse#S
marginparswitchtrue#S
oddpagelayoutfalse#S
oddpagelayouttrue#S
printheadingsfalse#S
printheadingstrue#S
printparametersfalse#S
printparameterstrue#S
reversemarginparfalse#S
reversemarginpartrue#S
runinheadfalse#S
runinheadtrue#S
twocolumnlayoutfalse#S
twocolumnlayouttrue#S
