# autogenerated by txs
#include:calc
#include:datetime2
#include:etoolbox
#include:ifpdf
#include:ifthen
#include:luatex85
#include:marginnote
#include:refcount
#include:soulpos
#include:xkeyval
#include:zref-savepos
\begin{pdfsidelinecomment}#S
\defineavatar{arg1}{arg2}#S
\defineliststyle{arg1}{arg2}#S
\definestyle{arg1}{arg2}#S
\end{pdfsidelinecomment}#S
\l#S
\listofpdfcomments{arg1}#S
\lpcname#S
\pc#S
\pdfcirclecomment{arg1}{arg2}#S
\pdfcommentsetup{arg1}{arg2}#S
\pdfcomment{arg1}{arg2}#S
\pdffreetextcomment{arg1}{arg2}#S
\pdflinecomment{arg1}{arg2}#S
\pdfmargincomment{arg1}{arg2}#S
\pdfmarkupcomment{arg1}{arg2}{arg3}#S
\pdfreply{arg1}{arg2}#S
\pdfsquarecomment{arg1}{arg2}#S
\pdftooltip{arg1}{arg2}{arg3}#S
\setliststyle{arg1}#S
\PCPDFOBJID#S
\\listofpdfcomments#S
\\pdfcirclecomment#S
\\pdfcomment#S
\\pdfcommentsetup#S
\\pdffreetextcomment#S
\\pdflinecomment#S
\\pdfmargincomment#S
\\pdfmarkupcomment#S
\\pdfreply#S
\\pdfsidelinecomment#S
\\pdfsquarecomment#S
\\pdftooltip#S
\nr#S
\pdfcomment#S
