# autogenerated by txs
#include:pgfrcs
\csname#S
\ifdate#S
\pgfcalendardatetojulian{arg1}{arg2}#S
\pgfcalendarifdateday#S
\pgfcalendarifdatejulian#S
\pgfcalendarifdatemonth#S
\pgfcalendarifdateweekday#S
\pgfcalendarifdateyear#S
\pgfcalendarifdate{arg1}{arg2}{arg3}{arg4}#S
\pgfcalendarjuliantodate{arg1}{arg2}{arg3}{arg4}#S
\pgfcalendarjuliantoweekday{arg1}{arg2}#S
\pgfcalendarmonthname{arg1}#S
\pgfcalendarmonthshortname{arg1}#S
\pgfcalendarprefix#S
\pgfcalendarshorthand{arg1}{arg2}#S
\pgfcalendarsuggestedname#S
\pgfcalendarweekdayname{arg1}#S
\pgfcalendarweekdayshortname{arg1}#S
\pgfcalendar{arg1}{arg2}{arg3}{arg4}#S
\translate{arg1}#S
