# autogenerated by txs
#include:etexcmds
#include:ifluatex
#include:infwarerr
#include:soul
\DeclareOption#S
\DeclareOption{arg1}{arg2}#S
\DeclareRobustCommand#S
\MessageBreak#S
\PackageError#S
\PackageError{arg1}{arg2}{arg3}#S
\caps#S
\capsdef#S
\capsdef{arg1}{arg2}{arg3}{arg4}{arg5}#S
\capsfont#S
\capsreset#S
\capssave{arg1}#S
\capsselect{arg1}#S
\check{arg1}#S
\csname#S
\empty#S
\expandafter#S
\hl#S
\linebreak#S
\mbox#S
\newcommand#S
\noexpand#S
\protect#S
\resetso#S
\resetul#S
\sethlcolor#S
\sethlcolor{arg1}#S
\setstcolor#S
\setstcolor{arg1}#S
\setul#S
\setulcolor#S
\setulcolor{arg1}#S
\setuldepth#S
\setuldepth{arg1}#S
\setuloverlap#S
\setuloverlap{arg1}#S
\setul{arg1}{arg2}#S
\so#S
\sodef#S
\sodef{arg1}{arg2}{arg3}{arg4}{arg5}#S
\soulaccent#S
\soulaccent{arg1}#S
\soulfont#S
\soulomit#S
\soulomit{arg1}#S
\soulregister#S
\soulregister{arg1}{arg2}#S
\space#S
\st#S
\textcaps#S
\texthl#S
\textst#S
\textul#S
\ul#S
\x#S
\x{arg1}{arg2}#S
\x{arg1}{arg2}{arg3}#S
