# autogenerated by txs
\AddTrackedCountryIsoCode{arg1}#S
\AddTrackedDialect{arg1}{arg2}#S
\AddTrackedIsoLanguage{arg1}{arg2}{arg3}#S
\AddTrackedLanguageIsoCodes{arg1}#S
\AddTrackedLanguage{arg1}#S
\AnyTrackedLanguages{arg1}{arg2}#S
\CurrentTrackedDialect#S
\CurrentTrackedDialectAdditional#S
\CurrentTrackedDialectModifier#S
\CurrentTrackedDialectScript#S
\CurrentTrackedDialectSubLang#S
\CurrentTrackedDialectVariant#S
\CurrentTrackedIsoCode#S
\CurrentTrackedLanguageTag#S
\CurrentTrackedRegion#S
\CurrentTrackedTag#S
\ForEachTrackedDialect{arg1}{arg2}#S
\ForEachTrackedLanguage{arg1}{arg2}#S
\GetTrackedDialectAdditional{arg1}#S
\GetTrackedDialectFromLanguageTag{arg1}{arg2}#S
\GetTrackedDialectFromMapping{arg1}#S
\GetTrackedDialectModifier{arg1}#S
\GetTrackedDialectScript{arg1}#S
\GetTrackedDialectSubLang{arg1}#S
\GetTrackedDialectToMapping{arg1}#S
\GetTrackedDialectVariant{arg1}#S
\GetTrackedLanguageTag{arg1}#S
\IfHasTrackedDialectAdditional{arg1}{arg2}{arg3}#S
\IfHasTrackedDialectModifier{arg1}{arg2}{arg3}#S
\IfHasTrackedDialectScript{arg1}{arg2}{arg3}#S
\IfHasTrackedDialectSubLang{arg1}{arg2}{arg3}#S
\IfHasTrackedDialectVariant{arg1}{arg2}{arg3}#S
\IfHookHasMappingFromTrackedDialect{arg1}{arg2}{arg3}#S
\IfTrackedDialectHasMapping{arg1}{arg2}{arg3}#S
\IfTrackedDialectIsScriptCs{arg1}{arg2}{arg3}{arg4}#S
\IfTrackedDialect{arg1}{arg2}{arg3}#S
\IfTrackedIsoCode{arg1}{arg2}{arg3}{arg4}#S
\IfTrackedLanguageFileExists{arg1}{arg2}{arg3}{arg4}{arg5}#S
\IfTrackedLanguageHasIsoCode{arg1}{arg2}{arg3}{arg4}#S
\IfTrackedLanguage{arg1}{arg2}{arg3}#S
\LetTrackLangOption{arg1}{arg2}#S
\LetTrackLangSynonym{arg1}{arg2}#S
\MessageBreak#S
\SetCurrentTrackedDialect{arg1}#S
\SetTrackedDialectAdditional{arg1}{arg2}#S
\SetTrackedDialectLabelMap{arg1}{arg2}#S
\SetTrackedDialectModifier{arg1}{arg2}#S
\SetTrackedDialectScript{arg1}{arg2}#S
\SetTrackedDialectSubLang{arg1}{arg2}#S
\SetTrackedDialectVariant{arg1}{arg2}#S
\ThreeLetterExtIsoLanguageCode#S
\ThreeLetterIsoLanguageCode#S
\TrackLangAddToCaptions{arg1}#S
\TrackLangAddToHook#S
\TrackLangDeclareDialectOption{arg1}{arg2}{arg3}{arg4}{arg5}#S
\TrackLangDeclareLanguageOption{arg1}{arg2}{arg3}{arg4}{arg5}#S
\TrackLangEnv#S
\TrackLangEnvCodeSet#S
\TrackLangEnvLang#S
\TrackLangEnvModifier#S
\TrackLangEnvTerritory#S
\TrackLangFromEnv#S
\TrackLangGetDefaultScript{arg1}#S
\TrackLangGetKnownCountry{arg1}#S
\TrackLangGetKnownIsoThreeLetterLangB{arg1}#S
\TrackLangGetKnownIsoThreeLetterLang{arg1}#S
\TrackLangGetKnownIsoTwoLetterLang{arg1}#S
\TrackLangGetKnownLangFromIso{arg1}#S
\TrackLangIfAlphaNumericChar{arg1}{arg2}{arg3}#S
\TrackLangIfHasDefaultScript{arg1}{arg2}{arg3}#S
\TrackLangIfHasKnownCountry{arg1}{arg2}{arg3}#S
\TrackLangIfKnownIsoThreeLetterLangB{arg1}{arg2}{arg3}#S
\TrackLangIfKnownIsoThreeLetterLang{arg1}{arg2}{arg3}#S
\TrackLangIfKnownIsoTwoLetterLang{arg1}{arg2}{arg3}#S
\TrackLangIfKnownLangFromIso{arg1}{arg2}{arg3}#S
\TrackLangIfKnownLang{arg1}{arg2}{arg3}#S
\TrackLangIfLanguageTag{arg1}{arg2}{arg3}#S
\TrackLangIfRegionTag{arg1}{arg2}{arg3}#S
\TrackLangIfScriptTag{arg1}{arg2}{arg3}#S
\TrackLangIfVariantTag{arg1}{arg2}{arg3}#S
\TrackLangNewLanguage{arg1}{arg2}{arg3}{arg4}{arg5}#S
\TrackLangParseFromEnv#S
\TrackLangProvidesResource{arg1}#S
\TrackLangProvidesResource{arg1}{arg2}#S
\TrackLangQueryEnv#S
\TrackLangQueryOtherEnv#S
\TrackLangQueryOtherEnv{arg1}#S
\TrackLangRequestResource#S
\TrackLangRequireDialect#S
\TrackLangRequireDialectPrefix#S
\TrackLangRequireResource#S
\TrackLangRequireResourceOrDo#S
\TrackLanguageTag{arg1}#S
\TrackLocale{arg1}#S
\TrackPredefinedDialect{arg1}#S
\TrackedDialectsFromLanguage{arg1}#S
\TrackedIsoCodeFromLanguage{arg1}{arg2}#S
\TrackedLanguageFromDialect{arg1}#S
\TrackedLanguageFromIsoCode{arg1}{arg2}#S
\TwoLetterIsoCountryCode#S
\TwoLetterIsoLanguageCode#S
\csname#S
\expandafter#S
\noexpand#S
\tracklangtmp#S
