# autogenerated by txs
#include:GemeinsameDaten
#include:calc
#include:datetime
#include:fancyhdr
#include:graphicx
#include:hyperref
#include:lastpage
#include:layout
#include:lipsum
#include:setspace
#include:tabu
#include:verbatim
#include:xparse
\bisTxt{arg1}#S
\cvitem[opt]{arg1}{arg2}#S
\cvitem{arg1}{arg2}#S
\datumsZellenBreite#S
\datumsZifferMonatsAbstand#S
\defTop#S
\eintragExtraZeile{arg1}#S
\eintragKK[opt]{arg1}{arg2}{arg3}#S
\eintragKK{arg1}{arg2}{arg3}#S
\eintragK{arg1}{arg2}#S
\eintragLDrei{arg1}{arg2}{arg3}{arg4}{arg5}#S
\eintragLZwei{arg1}{arg2}{arg3}{arg4}{arg5}#S
\eintragL{arg1}{arg2}{arg3}{arg4}{arg5}#S
\eintragsAbstand#S
\headSep#S
\hintscolumnwidth
\hintstyle{arg1}#S
\laengsteStadt{arg1}#S
\maincolumnwidth
\pdfpagemode#S
\pic#S
\picLH
\picLine#S
\schickesDatum{arg1}{arg2}#S
\sectionBeschriftung{arg1}#S
\sectionfont#S
\sectionstyle{arg1}#S
\section{arg1}#S
\seit#S
\separatorcolumnwidth
\stadtBreite
\titel{arg1}#S
\unterschriftLL#S
\von#S
\vonBis{arg1}{arg2}#S
\zeit#S
\zeitB#S
\zeitspanne{arg1}{arg2}{arg3}{arg4}#S
