# autogenerated by txs
\csname#S
\expandafter#S
\filedate#S
\fileversion#S
\next#S
\opAtCode#S
\opHatCode#S
\opabs{arg1}{arg2}#S
\opadd#S
\opcastingoutelevens{arg1}{arg2}#S
\opcastingoutnines{arg1}{arg2}#S
\opceil{arg1}{arg2}{arg3}#S
\opcmp{arg1}{arg2}#S
\opcopy{arg1}{arg2}#S
\opdecimalwidth{arg1}{arg2}#S
\opdecimal{arg1}{arg2}#S
\opdisplay#S
\opdiv#S
\opdivperiod{arg1}{arg2}{arg3}#S
\opexport#S
\opexpr#S
\opfloor{arg1}{arg2}{arg3}#S
\opgcd{arg1}{arg2}{arg3}#S
\opgetdecimaldigit{arg1}{arg2}{arg3}#S
\opgetdigit{arg1}{arg2}{arg3}#S
\opgetintegerdigit{arg1}{arg2}{arg3}#S
\opgfsqrt#S
\ophline#S
\opidiv#S
\opintegerwidth{arg1}{arg2}#S
\opinteger{arg1}{arg2}#S
\oplput#S
\opmul#S
\opneg{arg1}{arg2}#S
\oppower{arg1}{arg2}{arg3}#S
\opprint{arg1}#S
\opround{arg1}{arg2}{arg3}#S
\oprput#S
\opsetdecimaldigit{arg1}{arg2}{arg3}#S
\opsetdigit{arg1}{arg2}{arg3}#S
\opsetintegerdigit{arg1}{arg2}{arg3}#S
\opset{arg1}#S
\opsqrt#S
\opsub#S
\opunzero{arg1}#S
\opvline#S
\opwidth{arg1}{arg2}#S
\typeout{arg1}#S
\xlopLoaded#S
\opdecimal#S
\opinteger#S
\opset#S
ifopeq#S
ifopge#S
ifopgt#S
ifople#S
ifoplt#S
ifopneq#S
opeqfalse#S
opeqtrue#S
opgefalse#S
opgetrue#S
opgtfalse#S
opgttrue#S
oplefalse#S
opletrue#S
opltfalse#S
oplttrue#S
opneqfalse#S
opneqtrue#S
