conky.config={
	background = false,
	update_interval = 1,
	total_run_times = 0,
	override_utf8_locale = true,
	short_units = true,
	uppercase = false,
	out_to_console =true,
	out_to_x = false,
	if_up_strictness = address,
	format_human_readable = true,
}


conky.text = [[
	# Network
	${if_match "${addr enp1s0}" != "No Address"}network\ ${downspeedf enp1s0} + ${upspeedf enp1s0}
	${else}${if_match "${addr wlp2s0}" != "No Address"}network\ ${downspeedf wlp2s0}+${upspeedf wlp2s0}
        ${else}network\ x+x${endif}${endif}
	####################################
	cpu\${cpu cpu0}
	memory\ ${mem}
	# ${fs_used_perc /}
	# ${fs_used_perc /data}
	#
]]
