conky.config={
	background = false,
	update_interval = 1,
	total_run_times = 0,
	override_utf8_locale = true,
	short_units = true,
	uppercase = false,
	out_to_console =true,
	out_to_x = false,
	if_up_strictness = address,
	format_human_readable = true,
}


conky.text = [[
	# Network
	${if_match "${addr enp0s31f6}" != "No Address"}network\ ${downspeedf enp0s31f6} + ${upspeedf enp0s31f6}
	${else}${if_match "${addr wlp0s20f3}" != "No Address"}network\ ${downspeedf wlp0s20f3}+${upspeedf wlp0s20f3}
        ${else}network\ x+x${endif}${endif}
	####################################
	cpu\${cpu cpu0}
	memory\ ${mem}
	# ${fs_used_perc /}
	# ${fs_used_perc /data}
	#
]]
