#	picom configuration
#	dccsillag fork


#	General
vsync							=	true;
backend							=	"glx";

#	Animations
animations						=	true;
animation-for-open-window		=	"none";
animation-for-menu-window		=	"slide-down";
animation-for-transient-window	=	"none";
animation-stiffness				=	300;
animation-dampening				=	35;
animation-mass					=	1;
#	Corner
rounded-corners-exclude			=	[
									"class_g = 'Polybar'"
									]
# corner-radius					=	20.0




/*
blur: {
	method = "dual_kawase";
    strength = 5.0
}
*/
# inactive-dim					=	0.1;
# inactive-opacity				=	0.7;
