[colors]
info1_fg=#C5BEC6		
info1_bg=#282A2E
info2_fg=#C5BEC6		
info2_bg=#555555

main1_fg=#000000
main1_bg=#55C2ED

alert_fg=#ee0000

background = #88000000
foreground = #ffffff

[bar/main]
monitor=${env:MONITOR:}
width = 100%
height = 17
radius = 0

locale= de_DE.UTF-8

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0pt

border-size = 0pt

padding-left = 0
padding-right = 0

module-margin = 0

separator = ""

font-0 = "-xos4-terminesspowerline-medium-r-normal--12-120-72-72-c-60-iso10646-1";2pt
font-2 = Noto Sans:size=10;2pt
font-1 = Font Awesome 6 Free Solid:size=10;2pt
font-3 = Hack:size=10;2pt

modules-left = sep_right_start xworkspaces sep_right_end xwindow
modules-right = sep_left_end wlan sep_left_2 eth sep_left_1 cpu memory sep_left_2 battery sep_left_1 redshift backlight sep_left_2 microphone sep_left_1 pulseaudio sep_left_2 date sep_time_date time
modules-center = music_left music_control music_center music_info music_right
cursor-scroll = ns-resize

enable-ipc = true

tray-background = ${colors.background}
tray-position = left 
tray-scale = 0.9
tray-padding=1
tray-detached=false

wm-restack = bspwm

[module/battery]
type=internal/battery
battery=BAT0
adapter=AC0
full-at=100
low-at=8
label-padding=1

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

format-discharging = %{A:bash ~/.config/polybar/tinybar.sh battery:}<ramp-capacity> <label-discharging>%{A}
format-discharging-background=${colors.info1_bg}
format-discharging-foreground=${colors.info1_fg}
format-discharging-padding=1

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
format-charging-background=${colors.info1_bg}
format-charging-foreground=${colors.info1_fg}
format-charging-padding=1
format-charging=%{A:bash ~/.config/polybar/tinybar.sh battery:} <label-charging>%{A}

format-full=%{A:bash ~/.config/polybar/tinybar.sh battery:}%{A}
format-full-background=${colors.info1_bg}
format-full-foreground=${colors.info1_fg}
format-full-padding=1

format-low-background=${colors.info1_bg}
format-low-foreground=${colors.alert_fg}
format-low-padding=1
format-low = %{A:bash ~/.config/polybar/tinybar.sh battery:}<animation-low> <label-low>%{A}

animation-low-0 =  
animation-low-1 = 

[module/backlight]
type = internal/backlight
card = intel_backlight
format = <label>
;format-prefix = ""dd
format-prefix-background=${colors.info2_bg}
format-prefix-foreground=${colors.info2_fg}
format-prefix-padding=1
format-background=${colors.info2_bg}
format-foreground=${colors.info2_fg}
format-padding=1
label = %{A2:redshift -x;redshift -O 25000:}%{A3:redshift -x:}%{A1:redshift -x;redshift -O 2700:} %{A5:brightnessctl s 970-:}%{A4:brightnessctl s 970+:}%percentage%%%{A}%{A}%{A}%{A}%{A}

[module/redshift]
type=custom/text
content = %{A2:redshift -x;redshift -O 25000:}%{A3:redshift -x:}%{A1:redshift -x;redshift -O 2700:} %{A}%{A}%{A}
content-background=${colors.info2_bg}
content-foreground=${colors.info2_fg}

[module/xworkspaces]
type = internal/xworkspaces

pin-workspaces=true
enable-scroll = false

format=<label-monitor><label-state>

label-monitor = " %name% %{B#555555}%{F#55C2ED}"
label-monitor-foreground = ${colors.main1_fg}
label-monitor-background = ${colors.main1_bg}
label-monitor-padding = 0

label-active = %{F#555555}%{B#55C2ED} %{F#000000}%name% %{B#555555}%{F#55C2ED}
;label-active-background = ${colors.main1_bg}
;label-active-foreground = ${colors.main1_fg}
label-active-padding = 0

label-occupied = "%name%"
label-occupied-padding = 1
label-occupied-background = ${colors.info2_bg}
label-occupied-foreground = ${colors.info2_fg}

label-urgent = %{F#555555}%{B#ee0000} %{F#FFFFFF}%name% %{B#555555}%{F#ee0000}
;label-urgent-background = ${colors.alert_fg}
label-urgent-padding = 0

label-empty = 

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
label-padding = 1

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix-font = 3
format-volume-prefix = 
format-volume-prefix-background= ${colors.info2_bg}
format-volume-prefix-foreground= ${colors.info2_fg}
format-volume-prefix-padding=1

label-volume = %percentage%%
label-volume-padding=1
label-volume-background= ${colors.info2_bg}
label-volume-foreground= ${colors.info2_fg}

label-muted-font = 3
label-muted = 
label-muted-foreground = ${colors.alert_fg}
label-muted-background= ${colors.info2_bg}
label-muted-padding=1

[module/memory]
type = internal/memory
interval = 2
label = %{A2:alacritty -e htop --sort-key PERCENT_MEM:}%{A3:bash ~/.config/polybar/tinybar.sh cpu-ram-info:}%{A1:bash ~/.config/polybar/tinybar.sh ram:} %percentage_used:2%%%{A}%{A}%{A}
label-padding=1
format-foreground = ${colors.info2_fg}
format-background = ${colors.info2_bg}

[module/cpu]
type = internal/cpu
interval = 2
label = %{A2:alacritty -e htop --sort-key PERCENT_CPU:}%{A3:bash ~/.config/polybar/tinybar.sh cpu-ram-info:}%{A1:bash ~/.config/polybar/tinybar.sh cpu:} %percentage:2%%%{A}%{A}%{A}
label-padding=1
format-foreground = ${colors.info2_fg}
format-background = ${colors.info2_bg}

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = 


[module/wlan]
inherit = network-base
interface-type = wireless
label-connected-padding=1
label-connected =  %{A:bash ~/.config/polybar/tinybar.sh network_wifi:}%upspeed%  %downspeed%  %signal%%{A}
label-connected-foreground = ${colors.info2_fg}
label-connected-background = ${colors.info2_bg}

[module/eth]
inherit = network-base
interface-type = wired
label-connected-padding=1
label-connected =  %{A:bash ~/.config/polybar/tinybar.sh network_wired:}%upspeed%  %downspeed% %linkspeed%%{A}
label-connected-foreground = ${colors.info1_fg}
label-connected-background = ${colors.info1_bg}

[module/time]
type = internal/date
interval = 1

time = %H:%M
time-alt = %H:%M:%S
label = %time%
label-foreground = ${colors.main1_fg}
label-background = ${colors.main1_bg}
label-padding = 1

[module/date]
type = internal/date
interval = 1

date = %{T3}%{T-} %a %d %b
date-alt = %{T3}%{T-} KW:%U %d.%m.%Y

label = %date%
label-foreground = ${colors.info1_fg}
label-background = ${colors.info1_bg}
label-padding = 1

[settings]
screenchange-reload = true
pseudo-transparency = false

[module/sep_time_date]
type=custom/text
content=%{T4}
content-font=4
content-foreground=${colors.main1_bg}
content-background=${colors.info1_bg}

[module/sep_left_1]
type=custom/text
content=%{T4}
content-font=4
content-foreground=${colors.info2_bg}
content-background=${colors.info1_bg}

[module/sep_left_2]
type=custom/text
content=%{T4}
content-font=4
content-foreground=${colors.info1_bg}
content-background=${colors.info2_bg}

[module/sep_left_end]
type=custom/text
content=%{T4}
content-font=4
content-foreground=${colors.info2_bg}
content-background=${colors.background}

[module/sep_right_start]
type=custom/text
content="%{T4}"
content-font=4
content-foreground=${colors.main1_fg}
content-background=${colors.main1_bg}

[module/sep_monitor_desktop]
type=custom/text
content=%{T4}
content-font=4
content-foreground=${colors.main1_bg}
content-background=${colors.info2_bg}

[module/sep_right_end]
type=custom/text
content="%{T4}"
content-font=4
content-foreground=${colors.info2_bg}
content-background=${colors.background}

[module/music_left]
type=custom/script
exec=bash ~/.config/polybar/music.sh sep_left
interval=1
format-background=${colors.background}
format-foreground=${colors.info1_bg}

[module/music_control]
type=custom/script
exec=bash ~/.config/polybar/music.sh control
interval=1
format-background=${colors.info1_bg}
format-foreground=${colors.info1_fg}

[module/music_center]
type=custom/script
exec=bash ~/.config/polybar/music.sh sep_right
interval=1
format-background=${colors.info2_bg}
format-foreground=${colors.info1_bg}

[module/microphone]
type=custom/script
tail=true
exec=bash ~/.config/polybar/microphone.sh '#ee0000'
format-padding=1
format-background=${colors.info1_bg}
format-foreground=${colors.info1_fg}
click-left=amixer set Capture toggle
scroll-up=amixer set Capture 1%+
scroll-down=amixer set Capture 1%-


[module/music_info]
type=custom/script
tail=true
exec=bash ~/.config/polybar/music.sh info
format-background=${colors.info2_bg}
format-foreground=${colors.info2_fg}
label=%{T4}%{A1:playerctl play-pause:}%{A2:playerctl previous:}%{A3:playerctl next:}%output%%{A}%{A}%{A}%{T-}

[module/music_right]
type=custom/script
exec=bash ~/.config/polybar/music.sh sep_right
interval=1
format-background=${colors.background}
format-foreground=${colors.info2_bg}
